OpenSBINucclei DDK Biuld Timem D c 222  22 22,2 , 8:8457:o1oDnDoolndoae:e:Mo
C D
FPUnu eCcy 1rn40e95cyHz 0398UCP z H rCIDU H r
D:  | /--||
 -RTaO era  ppeStSOggrratt/g
 / e 33. |3\i d3d cid3   u 2 22e026 0 161922169  o2yy9Chrtbr gt-tb ea tarad W0a m4Wfa  r ro   sroodoabri br  _gubn
ng |p
__/|____/_____|
        | |
        |_|

Platform Name             : Nuclei Evaluation SoC
Platform Features         : timer,mfdeleg
Platform HART Count       : 8
Firmware Base             : 0xa0000000
Firmware Size             : 156 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*,1*,2*,3*,4*,5*,6*,7*
Domain0 Region00          : 0x00000000a0000000-0x00000000a003ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x00000000a0200000
Domain0 Next Arg1         : 0x00000000a8000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4096
Boot HART PMP Address Bits: 30
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109


U-Boot 2021.01-00019-gb9162c6c8f (Dec 22 2022 - 18:10:01 +0800)

CPU:   rv64imafdc
Model: nuclei,evalsoc
DRAM:  1.5 GiB
Board: Initialized
MMC:   Nuclei SPI version 0xee010102
spi@10034000:mmc@0: 0
In:    serial@10013000
Out:   serial@10013000
Err:   serial@10013000
Net:   No ethernet found.
Hit any key to stop autoboot:  2  1  0
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
408 bytes read in 157 ms (2 KiB/s)
## Executing script at a0200000
Loading kernel
hartid 2, main thread count: 0
hartid 2: thread 0 count: 0
hartid 2: thread 1 count: 0
hartid 2: thread 2 count: 0
hartid 2: thread 3 count: 0
hartid 2: thread 4 count: 0
hartid 3, main thread count: 0
hartid 3: thread 0 count: 0
hartid 3: thread 1 count: 0
hartid 3: thread 2 count: 0
hartid 3: thread 3 count: 0
hartid 3: thread 4 count: 0
hartid 4, main thread count: 0
hartid 4: thread 0 count: 0
hartid 4: thread 1 count: 0
hartid 4: thread 2 count: 0
hartid 4: thread 3 count: 0
hartid 4: thread 4 count: 0
hartid 5, main thread count: 0
hartid 5: thread 0 count: 0
hartid 5: thread 1 count: 0
hartid 5: thread 2 count: 0
hartid 5: thread 3 count: 0
hartid 5: thread 4 count: 0
hartid 6, main thread count: 0
hartid 6: thread 0 count: 0
hartid 6: thread 1 count: 0
hartid 6: thread 2 count: 0
hartid 6: thread 3 count: 0
hartid 6: thread 4 count: 0
3984133 bytes read in 9062 ms (428.7 KiB/s)
Loading ramdisk
hartid 7, main thread count: 0
hartid 7: thread 0 count: 0
hartid 7: thread 1 count: 0
hartid 7: thread 2 count: 0
hartid 7: thread 3 count: 0
hartid 7: thread 4 count: 0
10583984 bytes read in 23796 ms (433.6 KiB/s)
kernel.dtb not found, ignore it
Starts booting from SD
## Booting kernel from Legacy Image at a1000000 ...
   Image Name:   Linux
   Image Type:   RISC-V Linux Kernel Image (lz4 compressed)
   Data Size:    3984069 Bytes = 3.8 MiB
   Load Address: a0400000
   Entry Point:  a0400000
   Verifying Checksum ... OK
## Loading init Ramdisk from Legacy Image at a8300000 ...
   Image Name:   Initrd
   Image Type:   RISC-V Linux RAMDisk Image (lz4 compressed)
   Data Size:    10583920 Bytes = 10.1 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at a8000000
   Booting using the fdt blob at 0xa8000000
   Uncompressing Kernel Image
   Using Device Tree in place at 00000000a8000000, end 00000000a8004664

Starting kernel ...

[    0.000000] Linux version 5.10.0+ (hqfang@whml1.corp.nucleisys.com) (riscv-nuclei-linux-gnu-gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.36.1) #72 SMP Tue Dec 6 16:33:21 CST 2022
[    0.000000] OF: fdt: Ignoring memory range 0xa0000000 - 0xa0400000
[    0.000000] earlycon: sbi0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [sbi0] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] Initial ramdisk at: 0x(____ptrval____) (10584064 bytes)
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x00000000a0400000-0x00000000fdffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000a0400000-0x00000000fdffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000a0400000-0x00000000fdffffff]
[    0.000000] software IO TLB: mapped [mem 0x00000000f8b75000-0x00000000fcb75000] (64MB)
[    0.000000] SBI specification v0.2 detected
[    0.000000] SBI implementation ID=0x1 Version=0x9
[    0.000000] SBI v0.2 TIME extension detected
[    0.000000] SBI v0.2 IPI extension detected
[    0.000000] SBI v0.2 RFENCE extension detected
[    0.000000] SBI v0.2 HSM extension detected
[    0.000000] riscv: ISA extensions acdfim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 16 pages/cpu s25112 r8192 d32232 u65536
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 378750
[    0.000000] Kernel command line: earlycon=sbi console=ttyNUC0
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Sorting __ex_table...
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1421780K/1536000K available (4674K kernel code, 4177K rwdata, 2048K rodata, 188K init, 328K bss, 114220K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: interrupt-controller@1c000000: mapped 53 interrupts with 8 handlers for 16 contexts.
[    0.000000] random: get_random_bytes called from 0xffffffe00000296a with crng_init=0
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1ef4687b1, max_idle_ns: 112843571739654 ns
[    0.000030] sched_clock: 64 bits at 32kHz, resolution 30517ns, wraps every 70368744171142ns
[    0.009033] Calibrating delay loop (skipped), value calculated using timer frequency.. 0.06 BogoMIPS (lpj=327)
[    0.018615] pid_max: default: 32768 minimum: 301
[    0.024749] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.032135] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.052886] rcu: Hierarchical SRCU implementation.
[    0.058685] EFI services will not be available.
[    0.067138] smp: Bringing up secondary CPUs ...
[    1.134643] CPU2: failed to come online
[    2.174926] CPU3: failed to come online
[    3.215972] CPU4: failed to come online
[    4.257019] CPU5: failed to come online
[    5.298065] CPU6: failed to come online
[    6.339111] CPU7: failed to come online
[    6.342712] smp: Brought up 1 node, 2 CPUs
[    6.351806] devtmpfs: initialized
[    6.366088] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    6.375579] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    6.385681] pinctrl core: initialized pinctrl subsystem
[    6.393005] NET: Registered protocol family 16
[    6.466888] clocksource: Switched to clocksource riscv_clocksource
[    6.481079] NET: Registered protocol family 2
[    6.490386] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    6.498931] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    6.509399] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    6.521728] TCP: Hash tables configured (established 16384 bind 16384)
[    6.530731] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    6.537811] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    6.547241] NET: Registered protocol family 1
[    6.555419] RPC: Registered named UNIX socket transport module.
[    6.560974] RPC: Registered udp transport module.
[    6.565460] RPC: Registered tcp transport module.
[    6.570373] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    6.578216] Trying to unpack rootfs image as initramfs...
hartid 2: thread 0 count: 100
hartid 2: thread 1 count: 100
hartid 2: thread 2 count: 100
hartid 2: thread 3 count: 100
hartid 2: thread 4 count: 100
[   12.178497] Freeing initrd memory: 10328K
[   12.188476] workingset: timestamp_bits=62 max_order=19 bucket_order=0
[   12.235595] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[   12.244995] JFS: nTxBlock = 8192, nTxLock = 65536
[   12.873168] NET: Registered protocol family 38
[   12.877258] io scheduler mq-deadline registered
[   12.881622] io scheduler kyber registered
[   13.178863] 10013000.serial: ttyNUC0 at MMIO 0x10013000 (irq = 1, base_baud = 6250000) is a Nuclei UART/USART
[   13.188415] printk: console [ttyNUC0] enabled
[   13.188415] printk: console [ttyNUC0] enabled
[   13.196990] printk: bootconsole [sbi0] disabled
[   13.196990] printk: bootconsole [sbi0] disabled
[   13.264190] brd: module loaded
[   13.330230] loop: module loaded
[   13.335083] nuclei_spi 10014000.spi: mapped; irq=2, cs=4
[   13.343963] spi-nor spi0.0: w25q128 (16384 Kbytes)
[   13.372436] random: fast init done
hartid 3: thread 0 count: 100
hartid 3: thread 1 count: 100
hartid 3: thread 2 count: 100
hartid 3: thread 3 count: 100
hartid 3: thread 4 count: 100
[   13.808135] ftl_cs: FTL header not found.
[   13.818023] nuclei_spi 10034000.spi: mapped; irq=4, cs=4
[   13.867126] mmc_spi spi1.0: SD/MMC host mmc0, no DMA, no WP, no poweroff, cd polling
[   13.877014] ipip: IPv4 and MPLS over IPv4 tunneling driver
[   13.888671] NET: Registered protocol family 10
[   13.900512] Segment Routing with IPv6
[   13.904022] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[   13.913757] NET: Registered protocol family 17
[   13.928802] Freeing unused kernel memory: 188K
[   13.957733] Run /init as init process
[   14.058319] mdelay 100ms, start 1906345, end 1909545, cost 3200
[   14.101318] mmc0: host does not support reading read-only switch, assuming write-enable
[   14.108825] mmc0: new SDHC card on SPI
[   14.122039] mmcblk0: mmc0:0000 NCard 29.1 GiB
[   14.159881]  mmcblk0: p1
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev... OK
hartid 4: thread 0 count: 100
hartid 4: thread 1 count: 100
hartid 4: thread 2 count: 100
hartid 4: thread 3 count: 100
hartid 4: thread 4 count: 100
modprobe: can't change directory to '/lib/modules': No such file or directory
Saving random seed: hartid 5: thread 0 count: 100
hartid 5: thread 1 count: 100
hartid 5: thread 2 count: 100
hartid 5: thread 3 count: 100
hartid 5: thread 4 count: 100
[   17.700073] random: dd: uninitialized urandom read (512 bytes read)
OK

Welcome to Nuclei System Technology
nucleisys login: hartid 6: thread 0 count: 100
hartid 6: thread 1 count: 100
hartid 6: thread 2 count: 100
hartid 6: thread 3 count: 100
hartid 6: thread 4 count: 100
root
Password: hartid 7: thread 0 count: 100
hartid 7: thread 1 count: 100
hartid 7: thread 2 count: 100
hartid 7: thread 3 count: 100
hartid 7: thread 4 count: 100

# cat /proc/cpuinfo
processor	: 0
hart		: 0
isa		: rv64imafdc
mmu		: sv39

processor	: 1
hart		: 1
isa		: rv64imafdc
mmu		: sv39

# uname -a
Linux nucleisys 5.10.0+ #72 SMP Tue Dec 6 16:33:21 CST 2022 riscv64 GNU/Linux
# r r free -m
              total        used        free      shared  buff/cache   available
Mem:           1398          19        1343          28          35        1339
Swap:             0           0           0
# t top
Mem: 56752K used, 1375544K free, 29048K shrd, 0K buff, 29048K cached
CPU:  13% usr   0% sys   0% nic  86% idle   0% io   0% irq   0% sirq
Load average: 0.22 0.06 0.02 1/77 145
  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND
  145   139 root     R     2384   0%  11% top
   10     2 root     IW       0   0%   3% [rcu_sched]
  139     1 root     S     3084   0%   0% -bash
  124     1 root     S     2708   0%   0% /sbin/mdev -df
    1     0 root     S     2384   0%   0% init
  108     1 root     S     2384   0%   0% /sbin/syslogd -n
  112     1 root     S     2384   0%   0% /sbin/klogd -n
   50     2 root     SW       0   0%   0% [kdevtmpfs]
    5     2 root     IW       0   0%   0% [kworker/0:0-eve]
    2     0 root     SW       0   0%   0% [kthreadd]
    6     2 root     IW<      0   0%   0% [kworker/0:0H-kb]
   11     2 root     SW       0   0%   0% [migration/0]
   88     2 root     SW       0   0%   0% [spi0]
    3     2 root     IW<      0   0%   0% [rcu_gp]
    4     2 root     IW<      0   0%   0% [rcu_par_gp]
    7     2 root     IW       0   0%   0% [kworker/u16:0-e]
    8     2 root     IW<      0   0%   0% [mm_percpu_wq]
    9     2 root     SW       0   0%   0% [ksoftirqd/0]
   12     2 root     SW       0   0%   0% [cpuhp/0]
   13     2 root     SW       0   0%   0% [cpuhp/1]
# topramsmp -b1
RAMspeed/SMP (GENERIC) v3.5.0 by Rhett M. Hollander and Paul V. Bolotoff, 2002-09

8Gb per pass mode, 2 processes

INTEGER & WRITING         1 Kb block: 1541.00 MB/s
hartid 2, main thread count: 100
hartid 2: thread 0 count: 200
hartid 2: thread 1 count: 200
hartid 2: thread 2 count: 200
hartid 2: thread 3 count: 200
hartid 2: thread 4 count: 200
hartid 3, main thread count: 100
hartid 3: thread 0 count: 200
hartid 3: thread 1 count: 200
hartid 3: thread 2 count: 200
hartid 3: thread 3 count: 200
hartid 3: thread 4 count: 200
hartid 4, main thread count: 100
hartid 4: thread 0 count: 200
hartid 4: thread 1 count: 200
hartid 4: thread 2 count: 200
hartid 4: thread 3 count: 200
hartid 4: thread 4 count: 200
hartid 5, main thread count: 100
hartid 5: thread 0 count: 200
hartid 5: thread 1 count: 200
hartid 5: thread 2 count: 200
hartid 5: thread 3 count: 200
hartid 5: thread 4 count: 200
INTEGER & WRITING         2 Kb block: 1570.66 MB/s
hartid 6, main thread count: 100
hartid 6: thread 0 count: 200
hartid 6: thread 1 count: 200
hartid 6: thread 2 count: 200
hartid 6: thread 3 count: 200
hartid 6: thread 4 count: 200
hartid 7, main thread count: 100
hartid 7: thread 0 count: 200
hartid 7: thread 1 count: 200
hartid 7: thread 2 count: 200
hartid 7: thread 3 count: 200
hartid 7: thread 4 count: 200
INTEGER & WRITING         4 Kb block: 1585.06 MB/s
INTEGER & WRITING         8 Kb block: 1592.32 MB/s
INTEGER & WRITING        16 Kb block: 1593.63 MB/s
hartid 2: thread 0 count: 300
hartid 2: thread 1 count: 300
hartid 2: thread 2 count: 300
hartid 2: thread 3 count: 300
hartid 2: thread 4 count: 300
hartid 3: thread 0 count: 300
hartid 3: thread 1 count: 300
hartid 3: thread 2 count: 300
hartid 3: thread 3 count: 300
hartid 3: thread 4 count: 300
hartid 4: thread 0 count: 300
hartid 4: thread 1 count: 300
hartid 4: thread 2 count: 300
hartid 4: thread 3 count: 300
hartid 4: thread 4 count: 300
hartid 5: thread 0 count: 300
hartid 5: thread 1 count: 300
hartid 5: thread 2 count: 300
hartid 5: thread 3 count: 300
hartid 5: thread 4 count: 300
hartid 6: thread 0 count: 300
hartid 6: thread 1 count: 300
hartid 6: thread 2 count: 300
hartid 6: thread 3 count: 300
hartid 6: thread 4 count: 300
hartid 7: thread 0 count: 300
hartid 7: thread 1 count: 300
hartid 7: thread 2 count: 300
hartid 7: thread 3 count: 300
hartid 7: thread 4 count: 300
INTEGER & WRITING        32 Kb block: 940.71 MB/s
hartid 2, main thread count: 200
hartid 2: thread 0 count: 400
hartid 2: thread 1 count: 400
hartid 2: thread 2 count: 400
hartid 2: thread 3 count: 400
hartid 2: thread 4 count: 400
hartid 3, main thread count: 200
hartid 3: thread 0 count: 400
hartid 3: thread 1 count: 400
hartid 3: thread 2 count: 400
hartid 3: thread 3 count: 400
hartid 3: thread 4 count: 400
hartid 4, main thread count: 200
hartid 4: thread 0 count: 400
hartid 4: thread 1 count: 400
hartid 4: thread 2 count: 400
hartid 4: thread 3 count: 400
hartid 4: thread 4 count: 400
INTEGER & WRITING        64 Kb block: 529.62 MB/s
hartid 5, main thread count: 200
hartid 5: thread 0 count: 400
hartid 5: thread 1 count: 400
hartid 5: thread 2 count: 400
hartid 5: thread 3 count: 400
hartid 5: thread 4 count: 400
hartid 6, main thread count: 200
hartid 6: thread 0 count: 400
hartid 6: thread 1 count: 400
hartid 6: thread 2 count: 400
hartid 6: thread 3 count: 400
hartid 6: thread 4 count: 400
hartid 7, main thread count: 200
hartid 7: thread 0 count: 400
hartid 7: thread 1 count: 400
hartid 7: thread 2 count: 400
hartid 7: thread 3 count: 400
hartid 7: thread 4 count: 400
hartid 2: thread 0 count: 500
hartid 2: thread 1 count: 500
hartid 2: thread 2 count: 500
hartid 2: thread 3 count: 500
hartid 2: thread 4 count: 500
hartid 3: thread 0 count: 500
hartid 3: thread 1 count: 500
hartid 3: thread 2 count: 500
hartid 3: thread 3 count: 500
hartid 3: thread 4 count: 500
hartid 4: thread 0 count: 500
hartid 4: thread 1 count: 500
hartid 4: thread 2 count: 500
hartid 4: thread 3 count: 500
hartid 4: thread 4 count: 500
hartid 5: thread 0 count: 500
hartid 5: thread 1 count: 500
hartid 5: thread 2 count: 500
hartid 5: thread 3 count: 500
hartid 5: thread 4 count: 500
hartid 6: thread 0 count: 500
hartid 6: thread 1 count: 500
hartid 6: thread 2 count: 500
hartid 6: thread 3 count: 500
hartid 6: thread 4 count: 500
hartid 7: thread 0 count: 500
hartid 7: thread 1 count: 500
hartid 7: thread 2 count: 500
hartid 7: thread 3 count: 500
hartid 7: thread 4 count: 500
INTEGER & WRITING       128 Kb block: 292.17 MB/s
hartid 2, main thread count: 300
hartid 2: thread 0 count: 600
hartid 2: thread 1 count: 600
hartid 2: thread 2 count: 600
hartid 2: thread 3 count: 600
hartid 2: thread 4 count: 600
hartid 3, main thread count: 300
hartid 3: thread 0 count: 600
hartid 3: thread 1 count: 600
hartid 3: thread 2 count: 600
hartid 3: thread 3 count: 600
hartid 3: thread 4 count: 600
hartid 4, main thread count: 300
hartid 4: thread 0 count: 600
hartid 4: thread 1 count: 600
hartid 4: thread 2 count: 600
hartid 4: thread 3 count: 600
hartid 4: thread 4 count: 600
hartid 5, main thread count: 300
hartid 5: thread 0 count: 600
hartid 5: thread 1 count: 600
hartid 5: thread 2 count: 600
hartid 5: thread 3 count: 600
hartid 5: thread 4 count: 600
hartid 6, main thread count: 300
hartid 6: thread 0 count: 600
hartid 6: thread 1 count: 600
hartid 6: thread 2 count: 600
hartid 6: thread 3 count: 600
hartid 6: thread 4 count: 600
hartid 7, main thread count: 300
hartid 7: thread 0 count: 600
hartid 7: thread 1 count: 600
hartid 7: thread 2 count: 600
hartid 7: thread 3 count: 600
hartid 7: thread 4 count: 600
INTEGER & WRITING       256 Kb block: 222.29 MB/s
hartid 2: thread 0 count: 700
hartid 2: thread 1 count: 700
hartid 2: thread 2 count: 700
hartid 2: thread 3 count: 700
hartid 2: thread 4 count: 700
hartid 3: thread 0 count: 700
hartid 3: thread 1 count: 700
hartid 3: thread 2 count: 700
hartid 3: thread 3 count: 700
hartid 3: thread 4 count: 700
hartid 4: thread 0 count: 700
hartid 4: thread 1 count: 700
hartid 4: thread 2 count: 700
hartid 4: thread 3 count: 700
hartid 4: thread 4 count: 700
hartid 5: thread 0 count: 700
hartid 5: thread 1 count: 700
hartid 5: thread 2 count: 700
hartid 5: thread 3 count: 700
hartid 5: thread 4 count: 700
hartid 6: thread 0 count: 700
hartid 6: thread 1 count: 700
hartid 6: thread 2 count: 700
hartid 6: thread 3 count: 700
hartid 6: thread 4 count: 700
hartid 7: thread 0 count: 700
hartid 7: thread 1 count: 700
hartid 7: thread 2 count: 700
hartid 7: thread 3 count: 700
hartid 7: thread 4 count: 700
hartid 2, main thread count: 400
hartid 2: thread 0 count: 800
hartid 2: thread 1 count: 800
hartid 2: thread 2 count: 800
hartid 2: thread 3 count: 800
hartid 2: thread 4 count: 800
hartid 3, main thread count: 400
hartid 3: thread 0 count: 800
hartid 3: thread 1 count: 800
hartid 3: thread 2 count: 800
hartid 3: thread 3 count: 800
hartid 3: thread 4 count: 800
hartid 4, main thread count: 400
hartid 4: thread 0 count: 800
hartid 4: thread 1 count: 800
hartid 4: thread 2 count: 800
hartid 4: thread 3 count: 800
hartid 4: thread 4 count: 800
hartid 5, main thread count: 400
hartid 5: thread 0 count: 800
hartid 5: thread 1 count: 800
hartid 5: thread 2 count: 800
hartid 5: thread 3 count: 800
hartid 5: thread 4 count: 800
hartid 6, main thread count: 400
hartid 6: thread 0 count: 800
hartid 6: thread 1 count: 800
hartid 6: thread 2 count: 800
hartid 6: thread 3 count: 800
hartid 6: thread 4 count: 800
hartid 7, main thread count: 400
hartid 7: thread 0 count: 800
hartid 7: thread 1 count: 800
hartid 7: thread 2 count: 800
hartid 7: thread 3 count: 800
hartid 7: thread 4 count: 800
hartid 2: thread 0 count: 900
hartid 2: thread 1 count: 900
hartid 2: thread 2 count: 900
hartid 2: thread 3 count: 900
hartid 2: thread 4 count: 900
hartid 3: thread 0 count: 900
hartid 3: thread 1 count: 900
hartid 3: thread 2 count: 900
hartid 3: thread 3 count: 900
hartid 3: thread 4 count: 900
hartid 4: thread 0 count: 900
hartid 4: thread 1 count: 900
hartid 4: thread 2 count: 900
hartid 4: thread 3 count: 900
hartid 4: thread 4 count: 900
hartid 5: thread 0 count: 900
hartid 5: thread 1 count: 900
hartid 5: thread 2 count: 900
hartid 5: thread 3 count: 900
hartid 5: thread 4 count: 900
hartid 6: thread 0 count: 900
hartid 6: thread 1 count: 900
hartid 6: thread 2 count: 900
hartid 6: thread 3 count: 900
hartid 6: thread 4 count: 900
hartid 7: thread 0 count: 900
hartid 7: thread 1 count: 900
hartid 7: thread 2 count: 900
hartid 7: thread 3 count: 900
hartid 7: thread 4 count: 900
INTEGER & WRITING       512 Kb block: 123.41 MB/s
hartid 2, main thread count: 500
hartid 2: thread 0 count: 1000
hartid 2: thread 1 count: 1000
hartid 2: thread 2 count: 1000
hartid 2: thread 3 count: 1000
hartid 2: thread 4 count: 1000
hartid 3, main thread count: 500
hartid 3: thread 0 count: 1000
hartid 3: thread 1 count: 1000
hartid 3: thread 2 count: 1000
hartid 3: thread 3 count: 1000
hartid 3: thread 4 count: 1000
hartid 4, main thread count: 500
hartid 4: thread 0 count: 1000
hartid 4: thread 1 count: 1000
hartid 4: thread 2 count: 1000
hartid 4: thread 3 count: 1000
hartid 4: thread 4 count: 1000
hartid 5, main thread count: 500
hartid 5: thread 0 count: 1000
hartid 5: thread 1 count: 1000
hartid 5: thread 2 count: 1000
hartid 5: thread 3 count: 1000
hartid 5: thread 4 count: 1000
hartid 6, main thread count: 500
hartid 6: thread 0 count: 1000
hartid 6: thread 1 count: 1000
hartid 6: thread 2 count: 1000
hartid 6: thread 3 count: 1000
hartid 6: thread 4 count: 1000
hartid 7, main thread count: 500
hartid 7: thread 0 count: 1000
hartid 7: thread 1 count: 1000
hartid 7: thread 2 count: 1000
hartid 7: thread 3 count: 1000
hartid 7: thread 4 count: 1000
hartid 2: thread 0 count: 1100
hartid 2: thread 1 count: 1100
hartid 2: thread 2 count: 1100
hartid 2: thread 3 count: 1100
hartid 2: thread 4 count: 1100
hartid 3: thread 0 count: 1100
hartid 3: thread 1 count: 1100
hartid 3: thread 2 count: 1100
hartid 3: thread 3 count: 1100
hartid 3: thread 4 count: 1100
hartid 4: thread 0 count: 1100
hartid 4: thread 1 count: 1100
hartid 4: thread 2 count: 1100
hartid 4: thread 3 count: 1100
hartid 4: thread 4 count: 1100
hartid 5: thread 0 count: 1100
hartid 5: thread 1 count: 1100
hartid 5: thread 2 count: 1100
hartid 5: thread 3 count: 1100
hartid 5: thread 4 count: 1100
hartid 6: thread 0 count: 1100
hartid 6: thread 1 count: 1100
hartid 6: thread 2 count: 1100
hartid 6: thread 3 count: 1100
hartid 6: thread 4 count: 1100
hartid 7: thread 0 count: 1100
hartid 7: thread 1 count: 1100
hartid 7: thread 2 count: 1100
hartid 7: thread 3 count: 1100
hartid 7: thread 4 count: 1100
hartid 2, main thread count: 600
hartid 2: thread 0 count: 1200
hartid 2: thread 1 count: 1200
hartid 2: thread 2 count: 1200
hartid 2: thread 3 count: 1200
hartid 2: thread 4 count: 1200
hartid 3, main thread count: 600
hartid 3: thread 0 count: 1200
hartid 3: thread 1 count: 1200
hartid 3: thread 2 count: 1200
hartid 3: thread 3 count: 1200
hartid 3: thread 4 count: 1200
hartid 4, main thread count: 600
hartid 4: thread 0 count: 1200
hartid 4: thread 1 count: 1200
hartid 4: thread 2 count: 1200
hartid 4: thread 3 count: 1200
hartid 4: thread 4 count: 1200
hartid 5, main thread count: 600
hartid 5: thread 0 count: 1200
hartid 5: thread 1 count: 1200
hartid 5: thread 2 count: 1200
hartid 5: thread 3 count: 1200
hartid 5: thread 4 count: 1200
hartid 6, main thread count: 600
hartid 6: thread 0 count: 1200
hartid 6: thread 1 count: 1200
hartid 6: thread 2 count: 1200
hartid 6: thread 3 count: 1200
hartid 6: thread 4 count: 1200
hartid 7, main thread count: 600
hartid 7: thread 0 count: 1200
hartid 7: thread 1 count: 1200
hartid 7: thread 2 count: 1200
hartid 7: thread 3 count: 1200
hartid 7: thread 4 count: 1200
INTEGER & WRITING      1024 Kb block: 121.72 MB/s
hartid 2: thread 0 count: 1300
hartid 2: thread 1 count: 1300
hartid 2: thread 2 count: 1300
hartid 2: thread 3 count: 1300
hartid 2: thread 4 count: 1300
hartid 3: thread 0 count: 1300
hartid 3: thread 1 count: 1300
hartid 3: thread 2 count: 1300
hartid 3: thread 3 count: 1300
hartid 3: thread 4 count: 1300
hartid 4: thread 0 count: 1300
hartid 4: thread 1 count: 1300
hartid 4: thread 2 count: 1300
hartid 4: thread 3 count: 1300
hartid 4: thread 4 count: 1300
hartid 5: thread 0 count: 1300
hartid 5: thread 1 count: 1300
hartid 5: thread 2 count: 1300
hartid 5: thread 3 count: 1300
hartid 5: thread 4 count: 1300
hartid 6: thread 0 count: 1300
hartid 6: thread 1 count: 1300
hartid 6: thread 2 count: 1300
hartid 6: thread 3 count: 1300
hartid 6: thread 4 count: 1300
hartid 7: thread 0 count: 1300
hartid 7: thread 1 count: 1300
hartid 7: thread 2 count: 1300
hartid 7: thread 3 count: 1300
hartid 7: thread 4 count: 1300
hartid 2, main thread count: 700
hartid 2: thread 0 count: 1400
hartid 2: thread 1 count: 1400
hartid 2: thread 2 count: 1400
hartid 2: thread 3 count: 1400
hartid 2: thread 4 count: 1400
hartid 3, main thread count: 700
hartid 3: thread 0 count: 1400
hartid 3: thread 1 count: 1400
hartid 3: thread 2 count: 1400
hartid 3: thread 3 count: 1400
hartid 3: thread 4 count: 1400
hartid 4, main thread count: 700
hartid 4: thread 0 count: 1400
hartid 4: thread 1 count: 1400
hartid 4: thread 2 count: 1400
hartid 4: thread 3 count: 1400
hartid 4: thread 4 count: 1400
hartid 5, main thread count: 700
hartid 5: thread 0 count: 1400
hartid 5: thread 1 count: 1400
hartid 5: thread 2 count: 1400
hartid 5: thread 3 count: 1400
hartid 5: thread 4 count: 1400
hartid 6, main thread count: 700
hartid 6: thread 0 count: 1400
hartid 6: thread 1 count: 1400
hartid 6: thread 2 count: 1400
hartid 6: thread 3 count: 1400
hartid 6: thread 4 count: 1400
hartid 7, main thread count: 700
hartid 7: thread 0 count: 1400
hartid 7: thread 1 count: 1400
hartid 7: thread 2 count: 1400
hartid 7: thread 3 count: 1400
hartid 7: thread 4 count: 1400
hartid 2: thread 0 count: 1500
hartid 2: thread 1 count: 1500
hartid 2: thread 2 count: 1500
hartid 2: thread 3 count: 1500
hartid 2: thread 4 count: 1500
hartid 3: thread 0 count: 1500
hartid 3: thread 1 count: 1500
hartid 3: thread 2 count: 1500
hartid 3: thread 3 count: 1500
hartid 3: thread 4 count: 1500
hartid 4: thread 0 count: 1500
hartid 4: thread 1 count: 1500
hartid 4: thread 2 count: 1500
hartid 4: thread 3 count: 1500
hartid 4: thread 4 count: 1500
hartid 5: thread 0 count: 1500
hartid 5: thread 1 count: 1500
hartid 5: thread 2 count: 1500
hartid 5: thread 3 count: 1500
hartid 5: thread 4 count: 1500
hartid 6: thread 0 count: 1500
hartid 6: thread 1 count: 1500
hartid 6: thread 2 count: 1500
hartid 6: thread 3 count: 1500
hartid 6: thread 4 count: 1500
hartid 7: thread 0 count: 1500
hartid 7: thread 1 count: 1500
hartid 7: thread 2 count: 1500
hartid 7: thread 3 count: 1500
hartid 7: thread 4 count: 1500
INTEGER & WRITING      2048 Kb block: 121.62 MB/s
hartid 2, main thread count: 800
hartid 2: thread 0 count: 1600
hartid 2: thread 1 count: 1600
hartid 2: thread 2 count: 1600
hartid 2: thread 3 count: 1600
hartid 2: thread 4 count: 1600
hartid 3, main thread count: 800
hartid 3: thread 0 count: 1600
hartid 3: thread 1 count: 1600
hartid 3: thread 2 count: 1600
hartid 3: thread 3 count: 1600
hartid 3: thread 4 count: 1600
hartid 4, main thread count: 800
hartid 4: thread 0 count: 1600
hartid 4: thread 1 count: 1600
hartid 4: thread 2 count: 1600
hartid 4: thread 3 count: 1600
hartid 4: thread 4 count: 1600
hartid 5, main thread count: 800
hartid 5: thread 0 count: 1600
hartid 5: thread 1 count: 1600
hartid 5: thread 2 count: 1600
hartid 5: thread 3 count: 1600
hartid 5: thread 4 count: 1600
hartid 6, main thread count: 800
hartid 6: thread 0 count: 1600
hartid 6: thread 1 count: 1600
hartid 6: thread 2 count: 1600
hartid 6: thread 3 count: 1600
hartid 6: thread 4 count: 1600
hartid 7, main thread count: 800
hartid 7: thread 0 count: 1600
hartid 7: thread 1 count: 1600
hartid 7: thread 2 count: 1600
hartid 7: thread 3 count: 1600
hartid 7: thread 4 count: 1600
hartid 2: thread 0 count: 1700
hartid 2: thread 1 count: 1700
hartid 2: thread 2 count: 1700
hartid 2: thread 3 count: 1700
hartid 2: thread 4 count: 1700
hartid 3: thread 0 count: 1700
hartid 3: thread 1 count: 1700
hartid 3: thread 2 count: 1700
hartid 3: thread 3 count: 1700
hartid 3: thread 4 count: 1700
hartid 4: thread 0 count: 1700
hartid 4: thread 1 count: 1700
hartid 4: thread 2 count: 1700
hartid 4: thread 3 count: 1700
hartid 4: thread 4 count: 1700
hartid 5: thread 0 count: 1700
hartid 5: thread 1 count: 1700
hartid 5: thread 2 count: 1700
hartid 5: thread 3 count: 1700
hartid 5: thread 4 count: 1700
hartid 6: thread 0 count: 1700
hartid 6: thread 1 count: 1700
hartid 6: thread 2 count: 1700
hartid 6: thread 3 count: 1700
hartid 6: thread 4 count: 1700
hartid 7: thread 0 count: 1700
hartid 7: thread 1 count: 1700
hartid 7: thread 2 count: 1700
hartid 7: thread 3 count: 1700
hartid 7: thread 4 count: 1700
hartid 2, main thread count: 900
hartid 2: thread 0 count: 1800
hartid 2: thread 1 count: 1800
hartid 2: thread 2 count: 1800
hartid 2: thread 3 count: 1800
hartid 2: thread 4 count: 1800
hartid 3, main thread count: 900
hartid 3: thread 0 count: 1800
hartid 3: thread 1 count: 1800
hartid 3: thread 2 count: 1800
hartid 3: thread 3 count: 1800
hartid 3: thread 4 count: 1800
hartid 4, main thread count: 900
hartid 4: thread 0 count: 1800
hartid 4: thread 1 count: 1800
hartid 4: thread 2 count: 1800
hartid 4: thread 3 count: 1800
hartid 4: thread 4 count: 1800
hartid 5, main thread count: 900
hartid 5: thread 0 count: 1800
hartid 5: thread 1 count: 1800
hartid 5: thread 2 count: 1800
hartid 5: thread 3 count: 1800
hartid 5: thread 4 count: 1800
INTEGER & WRITING      4096 Kb block: 121.50 MB/s
hartid 6, main thread count: 900
hartid 6: thread 0 count: 1800
hartid 6: thread 1 count: 1800
hartid 6: thread 2 count: 1800
hartid 6: thread 3 count: 1800
hartid 6: thread 4 count: 1800
hartid 7, main thread count: 900
hartid 7: thread 0 count: 1800
hartid 7: thread 1 count: 1800
hartid 7: thread 2 count: 1800
hartid 7: thread 3 count: 1800
hartid 7: thread 4 count: 1800
hartid 2: thread 0 count: 1900
hartid 2: thread 1 count: 1900
hartid 2: thread 2 count: 1900
hartid 2: thread 3 count: 1900
hartid 2: thread 4 count: 1900
hartid 3: thread 0 count: 1900
hartid 3: thread 1 count: 1900
hartid 3: thread 2 count: 1900
hartid 3: thread 3 count: 1900
hartid 3: thread 4 count: 1900
hartid 4: thread 0 count: 1900
hartid 4: thread 1 count: 1900
hartid 4: thread 2 count: 1900
hartid 4: thread 3 count: 1900
hartid 4: thread 4 count: 1900
hartid 5: thread 0 count: 1900
hartid 5: thread 1 count: 1900
hartid 5: thread 2 count: 1900
hartid 5: thread 3 count: 1900
hartid 5: thread 4 count: 1900
hartid 6: thread 0 count: 1900
hartid 6: thread 1 count: 1900
hartid 6: thread 2 count: 1900
hartid 6: thread 3 count: 1900
hartid 6: thread 4 count: 1900
hartid 7: thread 0 count: 1900
hartid 7: thread 1 count: 1900
hartid 7: thread 2 count: 1900
hartid 7: thread 3 count: 1900
hartid 7: thread 4 count: 1900
hartid 2, main thread count: 1000
hartid 2: thread 0 count: 2000
hartid 2: thread 1 count: 2000
hartid 2: thread 2 count: 2000
hartid 2: thread 3 count: 2000
hartid 2: thread 4 count: 2000
hartid 3, main thread count: 1000
hartid 3: thread 0 count: 2000
hartid 3: thread 1 count: 2000
hartid 3: thread 2 count: 2000
hartid 3: thread 3 count: 2000
hartid 3: thread 4 count: 2000
hartid 4, main thread count: 1000
hartid 4: thread 0 count: 2000
hartid 4: thread 1 count: 2000
hartid 4: thread 2 count: 2000
hartid 4: thread 3 count: 2000
hartid 4: thread 4 count: 2000
hartid 5, main thread count: 1000
hartid 5: thread 0 count: 2000
hartid 5: thread 1 count: 2000
hartid 5: thread 2 count: 2000
hartid 5: thread 3 count: 2000
hartid 5: thread 4 count: 2000
hartid 6, main thread count: 1000
hartid 6: thread 0 count: 2000
hartid 6: thread 1 count: 2000
hartid 6: thread 2 count: 2000
hartid 6: thread 3 count: 2000
hartid 6: thread 4 count: 2000
hartid 7, main thread count: 1000
hartid 7: thread 0 count: 2000
hartid 7: thread 1 count: 2000
hartid 7: thread 2 count: 2000
hartid 7: thread 3 count: 2000
hartid 7: thread 4 count: 2000
INTEGER & WRITING      8192 Kb block: 121.57 MB/s
hartid 2: thread 0 count: 2100
hartid 2: thread 1 count: 2100
hartid 2: thread 2 count: 2100
hartid 2: thread 3 count: 2100
hartid 2: thread 4 count: 2100
hartid 3: thread 0 count: 2100
hartid 3: thread 1 count: 2100
hartid 3: thread 2 count: 2100
hartid 3: thread 3 count: 2100
hartid 3: thread 4 count: 2100
hartid 4: thread 0 count: 2100
hartid 4: thread 1 count: 2100
hartid 4: thread 2 count: 2100
hartid 4: thread 3 count: 2100
hartid 4: thread 4 count: 2100
hartid 5: thread 0 count: 2100
hartid 5: thread 1 count: 2100
hartid 5: thread 2 count: 2100
hartid 5: thread 3 count: 2100
hartid 5: thread 4 count: 2100
hartid 6: thread 0 count: 2100
hartid 6: thread 1 count: 2100
hartid 6: thread 2 count: 2100
hartid 6: thread 3 count: 2100
hartid 6: thread 4 count: 2100
hartid 7: thread 0 count: 2100
hartid 7: thread 1 count: 2100
hartid 7: thread 2 count: 2100
hartid 7: thread 3 count: 2100
hartid 7: thread 4 count: 2100
hartid 2, main thread count: 1100
hartid 2: thread 0 count: 2200
hartid 2: thread 1 count: 2200
hartid 2: thread 2 count: 2200
hartid 2: thread 3 count: 2200
hartid 2: thread 4 count: 2200
hartid 3, main thread count: 1100
hartid 3: thread 0 count: 2200
hartid 3: thread 1 count: 2200
hartid 3: thread 2 count: 2200
hartid 3: thread 3 count: 2200
hartid 3: thread 4 count: 2200
hartid 4, main thread count: 1100
hartid 4: thread 0 count: 2200
hartid 4: thread 1 count: 2200
hartid 4: thread 2 count: 2200
hartid 4: thread 3 count: 2200
hartid 4: thread 4 count: 2200
hartid 5, main thread count: 1100
hartid 5: thread 0 count: 2200
hartid 5: thread 1 count: 2200
hartid 5: thread 2 count: 2200
hartid 5: thread 3 count: 2200
hartid 5: thread 4 count: 2200
hartid 6, main thread count: 1100
hartid 6: thread 0 count: 2200
hartid 6: thread 1 count: 2200
hartid 6: thread 2 count: 2200
hartid 6: thread 3 count: 2200
hartid 6: thread 4 count: 2200
hartid 7, main thread count: 1100
hartid 7: thread 0 count: 2200
hartid 7: thread 1 count: 2200
hartid 7: thread 2 count: 2200
hartid 7: thread 3 count: 2200
hartid 7: thread 4 count: 2200
hartid 2: thread 0 count: 2300
hartid 2: thread 1 count: 2300
hartid 2: thread 2 count: 2300
hartid 2: thread 3 count: 2300
hartid 2: thread 4 count: 2300
hartid 3: thread 0 count: 2300
hartid 3: thread 1 count: 2300
hartid 3: thread 2 count: 2300
hartid 3: thread 3 count: 2300
hartid 3: thread 4 count: 2300
hartid 4: thread 0 count: 2300
hartid 4: thread 1 count: 2300
hartid 4: thread 2 count: 2300
hartid 4: thread 3 count: 2300
hartid 4: thread 4 count: 2300
hartid 5: thread 0 count: 2300
hartid 5: thread 1 count: 2300
hartid 5: thread 2 count: 2300
hartid 5: thread 3 count: 2300
hartid 5: thread 4 count: 2300
hartid 6: thread 0 count: 2300
hartid 6: thread 1 count: 2300
hartid 6: thread 2 count: 2300
hartid 6: thread 3 count: 2300
hartid 6: thread 4 count: 2300
hartid 7: thread 0 count: 2300
hartid 7: thread 1 count: 2300
hartid 7: thread 2 count: 2300
hartid 7: thread 3 count: 2300
hartid 7: thread 4 count: 2300
INTEGER & WRITING     16384 Kb block: 121.54 MB/s
hartid 2, main thread count: 1200
hartid 2: thread 0 count: 2400
hartid 2: thread 1 count: 2400
hartid 2: thread 2 count: 2400
hartid 2: thread 3 count: 2400
hartid 2: thread 4 count: 2400
hartid 3, main thread count: 1200
hartid 3: thread 0 count: 2400
hartid 3: thread 1 count: 2400
hartid 3: thread 2 count: 2400
hartid 3: thread 3 count: 2400
hartid 3: thread 4 count: 2400
hartid 4, main thread count: 1200
hartid 4: thread 0 count: 2400
hartid 4: thread 1 count: 2400
hartid 4: thread 2 count: 2400
hartid 4: thread 3 count: 2400
hartid 4: thread 4 count: 2400
hartid 5, main thread count: 1200
hartid 5: thread 0 count: 2400
hartid 5: thread 1 count: 2400
hartid 5: thread 2 count: 2400
hartid 5: thread 3 count: 2400
hartid 5: thread 4 count: 2400
hartid 6, main thread count: 1200
hartid 6: thread 0 count: 2400
hartid 6: thread 1 count: 2400
hartid 6: thread 2 count: 2400
hartid 6: thread 3 count: 2400
hartid 6: thread 4 count: 2400
hartid 7, main thread count: 1200
hartid 7: thread 0 count: 2400
hartid 7: thread 1 count: 2400
hartid 7: thread 2 count: 2400
hartid 7: thread 3 count: 2400
hartid 7: thread 4 count: 2400
hartid 2: thread 0 count: 2500
hartid 2: thread 1 count: 2500
hartid 2: thread 2 count: 2500
hartid 2: thread 3 count: 2500
hartid 2: thread 4 count: 2500
hartid 3: thread 0 count: 2500
hartid 3: thread 1 count: 2500
hartid 3: thread 2 count: 2500
hartid 3: thread 3 count: 2500
hartid 3: thread 4 count: 2500
hartid 4: thread 0 count: 2500
hartid 4: thread 1 count: 2500
hartid 4: thread 2 count: 2500
hartid 4: thread 3 count: 2500
hartid 4: thread 4 count: 2500
hartid 5: thread 0 count: 2500
hartid 5: thread 1 count: 2500
hartid 5: thread 2 count: 2500
hartid 5: thread 3 count: 2500
hartid 5: thread 4 count: 2500
hartid 6: thread 0 count: 2500
hartid 6: thread 1 count: 2500
hartid 6: thread 2 count: 2500
hartid 6: thread 3 count: 2500
hartid 6: thread 4 count: 2500
hartid 7: thread 0 count: 2500
hartid 7: thread 1 count: 2500
hartid 7: thread 2 count: 2500
hartid 7: thread 3 count: 2500
hartid 7: thread 4 count: 2500
hartid 2, main thread count: 1300
hartid 2: thread 0 count: 2600
hartid 2: thread 1 count: 2600
hartid 2: thread 2 count: 2600
hartid 2: thread 3 count: 2600
hartid 2: thread 4 count: 2600
hartid 3, main thread count: 1300
hartid 3: thread 0 count: 2600
hartid 3: thread 1 count: 2600
hartid 3: thread 2 count: 2600
hartid 3: thread 3 count: 2600
hartid 3: thread 4 count: 2600
hartid 4, main thread count: 1300
hartid 4: thread 0 count: 2600
hartid 4: thread 1 count: 2600
hartid 4: thread 2 count: 2600
hartid 4: thread 3 count: 2600
hartid 4: thread 4 count: 2600
hartid 5, main thread count: 1300
hartid 5: thread 0 count: 2600
hartid 5: thread 1 count: 2600
hartid 5: thread 2 count: 2600
hartid 5: thread 3 count: 2600
hartid 5: thread 4 count: 2600
hartid 6, main thread count: 1300
hartid 6: thread 0 count: 2600
hartid 6: thread 1 count: 2600
hartid 6: thread 2 count: 2600
hartid 6: thread 3 count: 2600
hartid 6: thread 4 count: 2600
hartid 7, main thread count: 1300
hartid 7: thread 0 count: 2600
hartid 7: thread 1 count: 2600
hartid 7: thread 2 count: 2600
hartid 7: thread 3 count: 2600
hartid 7: thread 4 count: 2600
INTEGER & WRITING     32768 Kb block: 121.46 MB/s
# hartid 2: thread 0 count: 2700
hartid 2: thread 1 count: 2700
hartid 2: thread 2 count: 2700
hartid 2: thread 3 count: 2700
hartid 2: thread 4 count: 2700
hartid 3: thread 0 count: 2700
hartid 3: thread 1 count: 2700
hartid 3: thread 2 count: 2700
hartid 3: thread 3 count: 2700
hartid 3: thread 4 count: 2700
hartid 4: thread 0 count: 2700
hartid 4: thread 1 count: 2700
hartid 4: thread 2 count: 2700
hartid 4: thread 3 count: 2700
hartid 4: thread 4 count: 2700
hartid 5: thread 0 count: 2700
hartid 5: thread 1 count: 2700
hartid 5: thread 2 count: 2700
hartid 5: thread 3 count: 2700
hartid 5: thread 4 count: 2700
hartid 6: thread 0 count: 2700
hartid 6: thread 1 count: 2700
hartid 6: thread 2 count: 2700
hartid 6: thread 3 count: 2700
hartid 6: thread 4 count: 2700
hartid 7: thread 0 count: 2700
hartid 7: thread 1 count: 2700
hartid 7: thread 2 count: 2700
hartid 7: thread 3 count: 2700
hartid 7: thread 4 count: 2700
hartid 2, main thread count: 1400
hartid 2: thread 0 count: 2800
hartid 2: thread 1 count: 2800
hartid 2: thread 2 count: 2800
hartid 2: thread 3 count: 2800
hartid 2: thread 4 count: 2800
hartid 3, main thread count: 1400
hartid 3: thread 0 count: 2800
hartid 3: thread 1 count: 2800
hartid 3: thread 2 count: 2800
hartid 3: thread 3 count: 2800
hartid 3: thread 4 count: 2800
hartid 4, main thread count: 1400
hartid 4: thread 0 count: 2800
hartid 4: thread 1 count: 2800
hartid 4: thread 2 count: 2800
hartid 4: thread 3 count: 2800
hartid 4: thread 4 count: 2800
hartid 5, main thread count: 1400
hartid 5: thread 0 count: 2800
hartid 5: thread 1 count: 2800
hartid 5: thread 2 count: 2800
hartid 5: thread 3 count: 2800
hartid 5: thread 4 count: 2800
hartid 6, main thread count: 1400
hartid 6: thread 0 count: 2800
hartid 6: thread 1 count: 2800
hartid 6: thread 2 count: 2800
hartid 6: thread 3 count: 2800
hartid 6: thread 4 count: 2800
hartid 7, main thread count: 1400
hartid 7: thread 0 count: 2800
hartid 7: thread 1 count: 2800
hartid 7: thread 2 count: 2800
hartid 7: thread 3 count: 2800
hartid 7: thread 4 count: 2800
hartid 2: thread 0 count: 2900
hartid 2: thread 1 count: 2900
hartid 2: thread 2 count: 2900
hartid 2: thread 3 count: 2900
hartid 2: thread 4 count: 2900
hartid 3: thread 0 count: 2900
hartid 3: thread 1 count: 2900
hartid 3: thread 2 count: 2900
hartid 3: thread 3 count: 2900
hartid 3: thread 4 count: 2900
hartid 4: thread 0 count: 2900
hartid 4: thread 1 count: 2900
hartid 4: thread 2 count: 2900
hartid 4: thread 3 count: 2900
hartid 4: thread 4 count: 2900
hartid 5: thread 0 count: 2900
hartid 5: thread 1 count: 2900
hartid 5: thread 2 count: 2900
hartid 5: thread 3 count: 2900
hartid 5: thread 4 count: 2900
hartid 6: thread 0 count: 2900
hartid 6: thread 1 count: 2900
hartid 6: thread 2 count: 2900
hartid 6: thread 3 count: 2900
hartid 6: thread 4 count: 2900
hartid 7: thread 0 count: 2900
hartid 7: thread 1 count: 2900
hartid 7: thread 2 count: 2900
hartid 7: thread 3 count: 2900
hartid 7: thread 4 count: 2900
hartid 2, main thread count: 1500
hartid 2: thread 0 count: 3000
hartid 2: thread 1 count: 3000
hartid 2: thread 2 count: 3000
hartid 2: thread 3 count: 3000
hartid 2: thread 4 count: 3000
hartid 3, main thread count: 1500
hartid 3: thread 0 count: 3000
hartid 3: thread 1 count: 3000
hartid 3: thread 2 count: 3000
hartid 3: thread 3 count: 3000
hartid 3: thread 4 count: 3000
hartid 4, main thread count: 1500
hartid 4: thread 0 count: 3000
hartid 4: thread 1 count: 3000
hartid 4: thread 2 count: 3000
hartid 4: thread 3 count: 3000
hartid 4: thread 4 count: 3000
hartid 5, main thread count: 1500
hartid 5: thread 0 count: 3000
hartid 5: thread 1 count: 3000
hartid 5: thread 2 count: 3000
hartid 5: thread 3 count: 3000
hartid 5: thread 4 count: 3000
hartid 6, main thread count: 1500
hartid 6: thread 0 count: 3000
hartid 6: thread 1 count: 3000
hartid 6: thread 2 count: 3000
hartid 6: thread 3 count: 3000
hartid 6: thread 4 count: 3000
hartid 7, main thread count: 1500
hartid 7: thread 0 count: 3000
hartid 7: thread 1 count: 3000
hartid 7: thread 2 count: 3000
hartid 7: thread 3 count: 3000
hartid 7: thread 4 count: 3000
hartid 2: thread 0 count: 3100
hartid 2: thread 1 count: 3100
hartid 2: thread 2 count: 3100
hartid 2: thread 3 count: 3100
hartid 2: thread 4 count: 3100
hartid 3: thread 0 count: 3100
hartid 3: thread 1 count: 3100
hartid 3: thread 2 count: 3100
hartid 3: thread 3 count: 3100
hartid 3: thread 4 count: 3100
hartid 4: thread 0 count: 3100
hartid 4: thread 1 count: 3100
hartid 4: thread 2 count: 3100
hartid 4: thread 3 count: 3100
hartid 4: thread 4 count: 3100
hartid 5: thread 0 count: 3100
hartid 5: thread 1 count: 3100
hartid 5: thread 2 count: 3100
hartid 5: thread 3 count: 3100
hartid 5: thread 4 count: 3100
hartid 6: thread 0 count: 3100
hartid 6: thread 1 count: 3100
hartid 6: thread 2 count: 3100
hartid 6: thread 3 count: 3100
hartid 6: thread 4 count: 3100
hartid 7: thread 0 count: 3100
hartid 7: thread 1 count: 3100
hartid 7: thread 2 count: 3100
hartid 7: thread 3 count: 3100
hartid 7: thread 4 count: 3100
hartid 2, main thread count: 1600
hartid 2: thread 0 count: 3200
hartid 2: thread 1 count: 3200
hartid 2: thread 2 count: 3200
hartid 2: thread 3 count: 3200
hartid 2: thread 4 count: 3200
hartid 3, main thread count: 1600
hartid 3: thread 0 count: 3200
hartid 3: thread 1 count: 3200
hartid 3: thread 2 count: 3200
hartid 3: thread 3 count: 3200
hartid 3: thread 4 count: 3200
hartid 4, main thread count: 1600
hartid 4: thread 0 count: 3200
hartid 4: thread 1 count: 3200
hartid 4: thread 2 count: 3200
hartid 4: thread 3 count: 3200
hartid 4: thread 4 count: 3200
hartid 5, main thread count: 1600
hartid 5: thread 0 count: 3200
hartid 5: thread 1 count: 3200
hartid 5: thread 2 count: 3200
hartid 5: thread 3 count: 3200
hartid 5: thread 4 count: 3200
hartid 6, main thread count: 1600
hartid 6: thread 0 count: 3200
hartid 6: thread 1 count: 3200
hartid 6: thread 2 count: 3200
hartid 6: thread 3 count: 3200
hartid 6: thread 4 count: 3200
hartid 7, main thread count: 1600
hartid 7: thread 0 count: 3200
hartid 7: thread 1 count: 3200
hartid 7: thread 2 count: 3200
hartid 7: thread 3 count: 3200
hartid 7: thread 4 count: 3200
hartid 2: thread 0 count: 3300
hartid 2: thread 1 count: 3300
hartid 2: thread 2 count: 3300
hartid 2: thread 3 count: 3300
hartid 2: thread 4 count: 3300
hartid 3: thread 0 count: 3300
hartid 3: thread 1 count: 3300
hartid 3: thread 2 count: 3300
hartid 3: thread 3 count: 3300
hartid 3: thread 4 count: 3300
hartid 4: thread 0 count: 3300
hartid 4: thread 1 count: 3300
hartid 4: thread 2 count: 3300
hartid 4: thread 3 count: 3300
hartid 4: thread 4 count: 3300
hartid 5: thread 0 count: 3300
hartid 5: thread 1 count: 3300
hartid 5: thread 2 count: 3300
hartid 5: thread 3 count: 3300
hartid 5: thread 4 count: 3300
hartid 6: thread 0 count: 3300
hartid 6: thread 1 count: 3300
hartid 6: thread 2 count: 3300
hartid 6: thread 3 count: 3300
hartid 6: thread 4 count: 3300
hartid 7: thread 0 count: 3300
hartid 7: thread 1 count: 3300
hartid 7: thread 2 count: 3300
hartid 7: thread 3 count: 3300
hartid 7: thread 4 count: 3300
hartid 2, main thread count: 1700
hartid 2: thread 0 count: 3400
hartid 2: thread 1 count: 3400
hartid 2: thread 2 count: 3400
hartid 2: thread 3 count: 3400
hartid 2: thread 4 count: 3400
hartid 3, main thread count: 1700
hartid 3: thread 0 count: 3400
hartid 3: thread 1 count: 3400
hartid 3: thread 2 count: 3400
hartid 3: thread 3 count: 3400
hartid 3: thread 4 count: 3400
hartid 4, main thread count: 1700
hartid 4: thread 0 count: 3400
hartid 4: thread 1 count: 3400
hartid 4: thread 2 count: 3400
hartid 4: thread 3 count: 3400
hartid 4: thread 4 count: 3400
hartid 5, main thread count: 1700
hartid 5: thread 0 count: 3400
hartid 5: thread 1 count: 3400
hartid 5: thread 2 count: 3400
hartid 5: thread 3 count: 3400
hartid 5: thread 4 count: 3400
hartid 6, main thread count: 1700
hartid 6: thread 0 count: 3400
hartid 6: thread 1 count: 3400
hartid 6: thread 2 count: 3400
hartid 6: thread 3 count: 3400
hartid 6: thread 4 count: 3400
hartid 7, main thread count: 1700
hartid 7: thread 0 count: 3400
hartid 7: thread 1 count: 3400
hartid 7: thread 2 count: 3400
hartid 7: thread 3 count: 3400
hartid 7: thread 4 count: 3400
hartid 2: thread 0 count: 3500
hartid 2: thread 1 count: 3500
hartid 2: thread 2 count: 3500
hartid 2: thread 3 count: 3500
hartid 2: thread 4 count: 3500
hartid 3: thread 0 count: 3500
hartid 3: thread 1 count: 3500
hartid 3: thread 2 count: 3500
hartid 3: thread 3 count: 3500
hartid 3: thread 4 count: 3500
hartid 4: thread 0 count: 3500
hartid 4: thread 1 count: 3500
hartid 4: thread 2 count: 3500
hartid 4: thread 3 count: 3500
hartid 4: thread 4 count: 3500
hartid 5: thread 0 count: 3500
hartid 5: thread 1 count: 3500
hartid 5: thread 2 count: 3500
hartid 5: thread 3 count: 3500
hartid 5: thread 4 count: 3500
hartid 6: thread 0 count: 3500
hartid 6: thread 1 count: 3500
hartid 6: thread 2 count: 3500
hartid 6: thread 3 count: 3500
hartid 6: thread 4 count: 3500
hartid 7: thread 0 count: 3500
hartid 7: thread 1 count: 3500
hartid 7: thread 2 count: 3500
hartid 7: thread 3 count: 3500
hartid 7: thread 4 count: 3500
hartid 2, main thread count: 1800
hartid 2: thread 0 count: 3600
hartid 2: thread 1 count: 3600
hartid 2: thread 2 count: 3600
hartid 2: thread 3 count: 3600
hartid 2: thread 4 count: 3600
hartid 3, main thread count: 1800
hartid 3: thread 0 count: 3600
hartid 3: thread 1 count: 3600
hartid 3: thread 2 count: 3600
hartid 3: thread 3 count: 3600
hartid 3: thread 4 count: 3600
hartid 4, main thread count: 1800
hartid 4: thread 0 count: 3600
hartid 4: thread 1 count: 3600
hartid 4: thread 2 count: 3600
hartid 4: thread 3 count: 3600
hartid 4: thread 4 count: 3600
hartid 5, main thread count: 1800
hartid 5: thread 0 count: 3600
hartid 5: thread 1 count: 3600
hartid 5: thread 2 count: 3600
hartid 5: thread 3 count: 3600
hartid 5: thread 4 count: 3600
hartid 6, main thread count: 1800
hartid 6: thread 0 count: 3600
hartid 6: thread 1 count: 3600
hartid 6: thread 2 count: 3600
hartid 6: thread 3 count: 3600
hartid 6: thread 4 count: 3600
hartid 7, main thread count: 1800
hartid 7: thread 0 count: 3600
hartid 7: thread 1 count: 3600
hartid 7: thread 2 count: 3600
hartid 7: thread 3 count: 3600
hartid 7: thread 4 count: 3600
hartid 2: thread 0 count: 3700
hartid 2: thread 1 count: 3700
hartid 2: thread 2 count: 3700
hartid 2: thread 3 count: 3700
hartid 2: thread 4 count: 3700
hartid 3: thread 0 count: 3700
hartid 3: thread 1 count: 3700
hartid 3: thread 2 count: 3700
hartid 3: thread 3 count: 3700
hartid 3: thread 4 count: 3700
hartid 4: thread 0 count: 3700
hartid 4: thread 1 count: 3700
hartid 4: thread 2 count: 3700
hartid 4: thread 3 count: 3700
hartid 4: thread 4 count: 3700
hartid 5: thread 0 count: 3700
hartid 5: thread 1 count: 3700
hartid 5: thread 2 count: 3700
hartid 5: thread 3 count: 3700
hartid 5: thread 4 count: 3700
hartid 6: thread 0 count: 3700
hartid 6: thread 1 count: 3700
hartid 6: thread 2 count: 3700
hartid 6: thread 3 count: 3700
hartid 6: thread 4 count: 3700
hartid 7: thread 0 count: 3700
hartid 7: thread 1 count: 3700
hartid 7: thread 2 count: 3700
hartid 7: thread 3 count: 3700
hartid 7: thread 4 count: 3700
hartid 2, main thread count: 1900
hartid 2: thread 0 count: 3800
hartid 2: thread 1 count: 3800
hartid 2: thread 2 count: 3800
hartid 2: thread 3 count: 3800
hartid 2: thread 4 count: 3800
hartid 3, main thread count: 1900
hartid 3: thread 0 count: 3800
hartid 3: thread 1 count: 3800
hartid 3: thread 2 count: 3800
hartid 3: thread 3 count: 3800
hartid 3: thread 4 count: 3800
hartid 4, main thread count: 1900
hartid 4: thread 0 count: 3800
hartid 4: thread 1 count: 3800
hartid 4: thread 2 count: 3800
hartid 4: thread 3 count: 3800
hartid 4: thread 4 count: 3800
hartid 5, main thread count: 1900
hartid 5: thread 0 count: 3800
hartid 5: thread 1 count: 3800
hartid 5: thread 2 count: 3800
hartid 5: thread 3 count: 3800
hartid 5: thread 4 count: 3800
hartid 6, main thread count: 1900
hartid 6: thread 0 count: 3800
hartid 6: thread 1 count: 3800
hartid 6: thread 2 count: 3800
hartid 6: thread 3 count: 3800
hartid 6: thread 4 count: 3800
hartid 7, main thread count: 1900
hartid 7: thread 0 count: 3800
hartid 7: thread 1 count: 3800
hartid 7: thread 2 count: 3800
hartid 7: thread 3 count: 3800
hartid 7: thread 4 count: 3800
hartid 2: thread 0 count: 3900
hartid 2: thread 1 count: 3900
hartid 2: thread 2 count: 3900
hartid 2: thread 3 count: 3900
hartid 2: thread 4 count: 3900
hartid 3: thread 0 count: 3900
hartid 3: thread 1 count: 3900
hartid 3: thread 2 count: 3900
hartid 3: thread 3 count: 3900
hartid 3: thread 4 count: 3900
hartid 4: thread 0 count: 3900
hartid 4: thread 1 count: 3900
hartid 4: thread 2 count: 3900
hartid 4: thread 3 count: 3900
hartid 4: thread 4 count: 3900
hartid 5: thread 0 count: 3900
hartid 5: thread 1 count: 3900
hartid 5: thread 2 count: 3900
hartid 5: thread 3 count: 3900
hartid 5: thread 4 count: 3900
hartid 6: thread 0 count: 3900
hartid 6: thread 1 count: 3900
hartid 6: thread 2 count: 3900
hartid 6: thread 3 count: 3900
hartid 6: thread 4 count: 3900
hartid 7: thread 0 count: 3900
hartid 7: thread 1 count: 3900
hartid 7: thread 2 count: 3900
hartid 7: thread 3 count: 3900
hartid 7: thread 4 count: 3900
hartid 2, main thread count: 2000
hartid 2: thread 0 count: 4000
hartid 2: thread 1 count: 4000
hartid 2: thread 2 count: 4000
hartid 2: thread 3 count: 4000
hartid 2: thread 4 count: 4000
hartid 3, main thread count: 2000
hartid 3: thread 0 count: 4000
hartid 3: thread 1 count: 4000
hartid 3: thread 2 count: 4000
hartid 3: thread 3 count: 4000
hartid 3: thread 4 count: 4000
hartid 4, main thread count: 2000
hartid 4: thread 0 count: 4000
hartid 4: thread 1 count: 4000
hartid 4: thread 2 count: 4000
hartid 4: thread 3 count: 4000
hartid 4: thread 4 count: 4000
hartid 5, main thread count: 2000
hartid 5: thread 0 count: 4000
hartid 5: thread 1 count: 4000
hartid 5: thread 2 count: 4000
hartid 5: thread 3 count: 4000
hartid 5: thread 4 count: 4000
hartid 6, main thread count: 2000
hartid 6: thread 0 count: 4000
hartid 6: thread 1 count: 4000
hartid 6: thread 2 count: 4000
hartid 6: thread 3 count: 4000
hartid 6: thread 4 count: 4000
hartid 7, main thread count: 2000
hartid 7: thread 0 count: 4000
hartid 7: thread 1 count: 4000
hartid 7: thread 2 count: 4000
hartid 7: thread 3 count: 4000
hartid 7: thread 4 count: 4000
hartid 2: thread 0 count: 4100
hartid 2: thread 1 count: 4100
hartid 2: thread 2 count: 4100
hartid 2: thread 3 count: 4100
hartid 2: thread 4 count: 4100
hartid 3: thread 0 count: 4100
hartid 3: thread 1 count: 4100
hartid 3: thread 2 count: 4100
hartid 3: thread 3 count: 4100
hartid 3: thread 4 count: 4100
hartid 4: thread 0 count: 4100
hartid 4: thread 1 count: 4100
hartid 4: thread 2 count: 4100
hartid 4: thread 3 count: 4100
hartid 4: thread 4 count: 4100
hartid 5: thread 0 count: 4100
hartid 5: thread 1 count: 4100
hartid 5: thread 2 count: 4100
hartid 5: thread 3 count: 4100
hartid 5: thread 4 count: 4100
hartid 6: thread 0 count: 4100
hartid 6: thread 1 count: 4100
hartid 6: thread 2 count: 4100
hartid 6: thread 3 count: 4100
hartid 6: thread 4 count: 4100
hartid 7: thread 0 count: 4100
hartid 7: thread 1 count: 4100
hartid 7: thread 2 count: 4100
hartid 7: thread 3 count: 4100
hartid 7: thread 4 count: 4100
hartid 2, main thread count: 2100
hartid 2: thread 0 count: 4200
hartid 2: thread 1 count: 4200
hartid 2: thread 2 count: 4200
hartid 2: thread 3 count: 4200
hartid 2: thread 4 count: 4200
hartid 3, main thread count: 2100
hartid 3: thread 0 count: 4200
hartid 3: thread 1 count: 4200
hartid 3: thread 2 count: 4200
hartid 3: thread 3 count: 4200
hartid 3: thread 4 count: 4200
hartid 4, main thread count: 2100
hartid 4: thread 0 count: 4200
hartid 4: thread 1 count: 4200
hartid 4: thread 2 count: 4200
hartid 4: thread 3 count: 4200
hartid 4: thread 4 count: 4200
hartid 5, main thread count: 2100
hartid 5: thread 0 count: 4200
hartid 5: thread 1 count: 4200
hartid 5: thread 2 count: 4200
hartid 5: thread 3 count: 4200
hartid 5: thread 4 count: 4200
hartid 6, main thread count: 2100
hartid 6: thread 0 count: 4200
hartid 6: thread 1 count: 4200
hartid 6: thread 2 count: 4200
hartid 6: thread 3 count: 4200
hartid 6: thread 4 count: 4200
hartid 7, main thread count: 2100
hartid 7: thread 0 count: 4200
hartid 7: thread 1 count: 4200
hartid 7: thread 2 count: 4200
hartid 7: thread 3 count: 4200
hartid 7: thread 4 count: 4200
hartid 2: thread 0 count: 4300
hartid 2: thread 1 count: 4300
hartid 2: thread 2 count: 4300
hartid 2: thread 3 count: 4300
hartid 2: thread 4 count: 4300
hartid 3: thread 0 count: 4300
hartid 3: thread 1 count: 4300
hartid 3: thread 2 count: 4300
hartid 3: thread 3 count: 4300
hartid 3: thread 4 count: 4300
hartid 4: thread 0 count: 4300
hartid 4: thread 1 count: 4300
hartid 4: thread 2 count: 4300
hartid 4: thread 3 count: 4300
hartid 4: thread 4 count: 4300
hartid 5: thread 0 count: 4300
hartid 5: thread 1 count: 4300
hartid 5: thread 2 count: 4300
hartid 5: thread 3 count: 4300
hartid 5: thread 4 count: 4300
hartid 6: thread 0 count: 4300
hartid 6: thread 1 count: 4300
hartid 6: thread 2 count: 4300
hartid 6: thread 3 count: 4300
hartid 6: thread 4 count: 4300
hartid 7: thread 0 count: 4300
hartid 7: thread 1 count: 4300
hartid 7: thread 2 count: 4300
hartid 7: thread 3 count: 4300
hartid 7: thread 4 count: 4300
hartid 2, main thread count: 2200
hartid 2: thread 0 count: 4400
hartid 2: thread 1 count: 4400
hartid 2: thread 2 count: 4400
hartid 2: thread 3 count: 4400
hartid 2: thread 4 count: 4400
hartid 3, main thread count: 2200
hartid 3: thread 0 count: 4400
hartid 3: thread 1 count: 4400
hartid 3: thread 2 count: 4400
hartid 3: thread 3 count: 4400
hartid 3: thread 4 count: 4400
hartid 4, main thread count: 2200
hartid 4: thread 0 count: 4400
hartid 4: thread 1 count: 4400
hartid 4: thread 2 count: 4400
hartid 4: thread 3 count: 4400
hartid 4: thread 4 count: 4400
hartid 5, main thread count: 2200
hartid 5: thread 0 count: 4400
hartid 5: thread 1 count: 4400
hartid 5: thread 2 count: 4400
hartid 5: thread 3 count: 4400
hartid 5: thread 4 count: 4400
hartid 6, main thread count: 2200
hartid 6: thread 0 count: 4400
hartid 6: thread 1 count: 4400
hartid 6: thread 2 count: 4400
hartid 6: thread 3 count: 4400
hartid 6: thread 4 count: 4400
hartid 7, main thread count: 2200
hartid 7: thread 0 count: 4400
hartid 7: thread 1 count: 4400
hartid 7: thread 2 count: 4400
hartid 7: thread 3 count: 4400
hartid 7: thread 4 count: 4400
hartid 2: thread 0 count: 4500
hartid 2: thread 1 count: 4500
hartid 2: thread 2 count: 4500
hartid 2: thread 3 count: 4500
hartid 2: thread 4 count: 4500
hartid 3: thread 0 count: 4500
hartid 3: thread 1 count: 4500
hartid 3: thread 2 count: 4500
hartid 3: thread 3 count: 4500
hartid 3: thread 4 count: 4500
hartid 4: thread 0 count: 4500
hartid 4: thread 1 count: 4500
hartid 4: thread 2 count: 4500
hartid 4: thread 3 count: 4500
hartid 4: thread 4 count: 4500
hartid 5: thread 0 count: 4500
hartid 5: thread 1 count: 4500
hartid 5: thread 2 count: 4500
hartid 5: thread 3 count: 4500
hartid 5: thread 4 count: 4500
hartid 6: thread 0 count: 4500
hartid 6: thread 1 count: 4500
hartid 6: thread 2 count: 4500
hartid 6: thread 3 count: 4500
hartid 6: thread 4 count: 4500
hartid 7: thread 0 count: 4500
hartid 7: thread 1 count: 4500
hartid 7: thread 2 count: 4500
hartid 7: thread 3 count: 4500
hartid 7: thread 4 count: 4500
hartid 2, main thread count: 2300
hartid 2: thread 0 count: 4600
hartid 2: thread 1 count: 4600
hartid 2: thread 2 count: 4600
hartid 2: thread 3 count: 4600
hartid 2: thread 4 count: 4600
hartid 3, main thread count: 2300
hartid 3: thread 0 count: 4600
hartid 3: thread 1 count: 4600
hartid 3: thread 2 count: 4600
hartid 3: thread 3 count: 4600
hartid 3: thread 4 count: 4600
hartid 4, main thread count: 2300
hartid 4: thread 0 count: 4600
hartid 4: thread 1 count: 4600
hartid 4: thread 2 count: 4600
hartid 4: thread 3 count: 4600
hartid 4: thread 4 count: 4600
hartid 5, main thread count: 2300
hartid 5: thread 0 count: 4600
hartid 5: thread 1 count: 4600
hartid 5: thread 2 count: 4600
hartid 5: thread 3 count: 4600
hartid 5: thread 4 count: 4600
hartid 6, main thread count: 2300
hartid 6: thread 0 count: 4600
hartid 6: thread 1 count: 4600
hartid 6: thread 2 count: 4600
hartid 6: thread 3 count: 4600
hartid 6: thread 4 count: 4600
hartid 7, main thread count: 2300
hartid 7: thread 0 count: 4600
hartid 7: thread 1 count: 4600
hartid 7: thread 2 count: 4600
hartid 7: thread 3 count: 4600
hartid 7: thread 4 count: 4600
hartid 2: thread 0 count: 4700
hartid 2: thread 1 count: 4700
hartid 2: thread 2 count: 4700
hartid 2: thread 3 count: 4700
hartid 2: thread 4 count: 4700
hartid 3: thread 0 count: 4700
hartid 3: thread 1 count: 4700
hartid 3: thread 2 count: 4700
hartid 3: thread 3 count: 4700
hartid 3: thread 4 count: 4700
hartid 4: thread 0 count: 4700
hartid 4: thread 1 count: 4700
hartid 4: thread 2 count: 4700
hartid 4: thread 3 count: 4700
hartid 4: thread 4 count: 4700
hartid 5: thread 0 count: 4700
hartid 5: thread 1 count: 4700
hartid 5: thread 2 count: 4700
hartid 5: thread 3 count: 4700
hartid 5: thread 4 count: 4700
hartid 6: thread 0 count: 4700
hartid 6: thread 1 count: 4700
hartid 6: thread 2 count: 4700
hartid 6: thread 3 count: 4700
hartid 6: thread 4 count: 4700
hartid 7: thread 0 count: 4700
hartid 7: thread 1 count: 4700
hartid 7: thread 2 count: 4700
hartid 7: thread 3 count: 4700
hartid 7: thread 4 count: 4700
hartid 2, main thread count: 2400
hartid 2: thread 0 count: 4800
hartid 2: thread 1 count: 4800
hartid 2: thread 2 count: 4800
hartid 2: thread 3 count: 4800
hartid 2: thread 4 count: 4800
hartid 3, main thread count: 2400
hartid 3: thread 0 count: 4800
hartid 3: thread 1 count: 4800
hartid 3: thread 2 count: 4800
hartid 3: thread 3 count: 4800
hartid 3: thread 4 count: 4800
hartid 4, main thread count: 2400
hartid 4: thread 0 count: 4800
hartid 4: thread 1 count: 4800
hartid 4: thread 2 count: 4800
hartid 4: thread 3 count: 4800
hartid 4: thread 4 count: 4800
hartid 5, main thread count: 2400
hartid 5: thread 0 count: 4800
hartid 5: thread 1 count: 4800
hartid 5: thread 2 count: 4800
hartid 5: thread 3 count: 4800
hartid 5: thread 4 count: 4800
hartid 6, main thread count: 2400
hartid 6: thread 0 count: 4800
hartid 6: thread 1 count: 4800
hartid 6: thread 2 count: 4800
hartid 6: thread 3 count: 4800
hartid 6: thread 4 count: 4800
hartid 7, main thread count: 2400
hartid 7: thread 0 count: 4800
hartid 7: thread 1 count: 4800
hartid 7: thread 2 count: 4800
hartid 7: thread 3 count: 4800
hartid 7: thread 4 count: 4800
hartid 2: thread 0 count: 4900
hartid 2: thread 1 count: 4900
hartid 2: thread 2 count: 4900
hartid 2: thread 3 count: 4900
hartid 2: thread 4 count: 4900
hartid 3: thread 0 count: 4900
hartid 3: thread 1 count: 4900
hartid 3: thread 2 count: 4900
hartid 3: thread 3 count: 4900
hartid 3: thread 4 count: 4900
hartid 4: thread 0 count: 4900
hartid 4: thread 1 count: 4900
hartid 4: thread 2 count: 4900
hartid 4: thread 3 count: 4900
hartid 4: thread 4 count: 4900
hartid 5: thread 0 count: 4900
hartid 5: thread 1 count: 4900
hartid 5: thread 2 count: 4900
hartid 5: thread 3 count: 4900
hartid 5: thread 4 count: 4900
hartid 6: thread 0 count: 4900
hartid 6: thread 1 count: 4900
hartid 6: thread 2 count: 4900
hartid 6: thread 3 count: 4900
hartid 6: thread 4 count: 4900
hartid 7: thread 0 count: 4900
hartid 7: thread 1 count: 4900
hartid 7: thread 2 count: 4900
hartid 7: thread 3 count: 4900
hartid 7: thread 4 count: 4900
hartid 2, main thread count: 2500
hartid 2: thread 0 count: 5000
hartid 2: thread 1 count: 5000
hartid 2: thread 2 count: 5000
hartid 2: thread 3 count: 5000
hartid 2: thread 4 count: 5000
hartid 3, main thread count: 2500
hartid 3: thread 0 count: 5000
hartid 3: thread 1 count: 5000
hartid 3: thread 2 count: 5000
hartid 3: thread 3 count: 5000
hartid 3: thread 4 count: 5000
hartid 4, main thread count: 2500
hartid 4: thread 0 count: 5000
hartid 4: thread 1 count: 5000
hartid 4: thread 2 count: 5000
hartid 4: thread 3 count: 5000
hartid 4: thread 4 count: 5000
hartid 5, main thread count: 2500
hartid 5: thread 0 count: 5000
hartid 5: thread 1 count: 5000
hartid 5: thread 2 count: 5000
hartid 5: thread 3 count: 5000
hartid 5: thread 4 count: 5000
hartid 6, main thread count: 2500
hartid 6: thread 0 count: 5000
hartid 6: thread 1 count: 5000
hartid 6: thread 2 count: 5000
hartid 6: thread 3 count: 5000
hartid 6: thread 4 count: 5000
hartid 7, main thread count: 2500
hartid 7: thread 0 count: 5000
hartid 7: thread 1 count: 5000
hartid 7: thread 2 count: 5000
hartid 7: thread 3 count: 5000
hartid 7: thread 4 count: 5000
hartid 2: thread 0 count: 5100
hartid 2: thread 1 count: 5100
hartid 2: thread 2 count: 5100
hartid 2: thread 3 count: 5100
hartid 2: thread 4 count: 5100
hartid 3: thread 0 count: 5100
hartid 3: thread 1 count: 5100
hartid 3: thread 2 count: 5100
hartid 3: thread 3 count: 5100
hartid 3: thread 4 count: 5100
hartid 4: thread 0 count: 5100
hartid 4: thread 1 count: 5100
hartid 4: thread 2 count: 5100
hartid 4: thread 3 count: 5100
hartid 4: thread 4 count: 5100
hartid 5: thread 0 count: 5100
hartid 5: thread 1 count: 5100
hartid 5: thread 2 count: 5100
hartid 5: thread 3 count: 5100
hartid 5: thread 4 count: 5100
hartid 6: thread 0 count: 5100
hartid 6: thread 1 count: 5100
hartid 6: thread 2 count: 5100
hartid 6: thread 3 count: 5100
hartid 6: thread 4 count: 5100
hartid 7: thread 0 count: 5100
hartid 7: thread 1 count: 5100
hartid 7: thread 2 count: 5100
hartid 7: thread 3 count: 5100
hartid 7: thread 4 count: 5100
hartid 2, main thread count: 2600
hartid 2: thread 0 count: 5200
hartid 2: thread 1 count: 5200
hartid 2: thread 2 count: 5200
hartid 2: thread 3 count: 5200
hartid 2: thread 4 count: 5200
hartid 3, main thread count: 2600
hartid 3: thread 0 count: 5200
hartid 3: thread 1 count: 5200
hartid 3: thread 2 count: 5200
hartid 3: thread 3 count: 5200
hartid 3: thread 4 count: 5200
hartid 4, main thread count: 2600
hartid 4: thread 0 count: 5200
hartid 4: thread 1 count: 5200
hartid 4: thread 2 count: 5200
hartid 4: thread 3 count: 5200
hartid 4: thread 4 count: 5200
hartid 5, main thread count: 2600
hartid 5: thread 0 count: 5200
hartid 5: thread 1 count: 5200
hartid 5: thread 2 count: 5200
hartid 5: thread 3 count: 5200
hartid 5: thread 4 count: 5200
hartid 6, main thread count: 2600
hartid 6: thread 0 count: 5200
hartid 6: thread 1 count: 5200
hartid 6: thread 2 count: 5200
hartid 6: thread 3 count: 5200
hartid 6: thread 4 count: 5200
hartid 7, main thread count: 2600
hartid 7: thread 0 count: 5200
hartid 7: thread 1 count: 5200
hartid 7: thread 2 count: 5200
hartid 7: thread 3 count: 5200
hartid 7: thread 4 count: 5200
hartid 2: thread 0 count: 5300
hartid 2: thread 1 count: 5300
hartid 2: thread 2 count: 5300
hartid 2: thread 3 count: 5300
hartid 2: thread 4 count: 5300
hartid 3: thread 0 count: 5300
hartid 3: thread 1 count: 5300
hartid 3: thread 2 count: 5300
hartid 3: thread 3 count: 5300
hartid 3: thread 4 count: 5300
hartid 4: thread 0 count: 5300
hartid 4: thread 1 count: 5300
hartid 4: thread 2 count: 5300
hartid 4: thread 3 count: 5300
hartid 4: thread 4 count: 5300
hartid 5: thread 0 count: 5300
hartid 5: thread 1 count: 5300
hartid 5: thread 2 count: 5300
hartid 5: thread 3 count: 5300
hartid 5: thread 4 count: 5300
hartid 6: thread 0 count: 5300
hartid 6: thread 1 count: 5300
hartid 6: thread 2 count: 5300
hartid 6: thread 3 count: 5300
hartid 6: thread 4 count: 5300
hartid 7: thread 0 count: 5300
hartid 7: thread 1 count: 5300
hartid 7: thread 2 count: 5300
hartid 7: thread 3 count: 5300
hartid 7: thread 4 count: 5300
hartid 2, main thread count: 2700
hartid 2: thread 0 count: 5400
hartid 2: thread 1 count: 5400
hartid 2: thread 2 count: 5400
hartid 2: thread 3 count: 5400
hartid 2: thread 4 count: 5400
hartid 3, main thread count: 2700
hartid 3: thread 0 count: 5400
hartid 3: thread 1 count: 5400
hartid 3: thread 2 count: 5400
hartid 3: thread 3 count: 5400
hartid 3: thread 4 count: 5400
hartid 4, main thread count: 2700
hartid 4: thread 0 count: 5400
hartid 4: thread 1 count: 5400
hartid 4: thread 2 count: 5400
hartid 4: thread 3 count: 5400
hartid 4: thread 4 count: 5400
hartid 5, main thread count: 2700
hartid 5: thread 0 count: 5400
hartid 5: thread 1 count: 5400
hartid 5: thread 2 count: 5400
hartid 5: thread 3 count: 5400
hartid 5: thread 4 count: 5400
hartid 6, main thread count: 2700
hartid 6: thread 0 count: 5400
hartid 6: thread 1 count: 5400
hartid 6: thread 2 count: 5400
hartid 6: thread 3 count: 5400
hartid 6: thread 4 count: 5400
hartid 7, main thread count: 2700
hartid 7: thread 0 count: 5400
hartid 7: thread 1 count: 5400
hartid 7: thread 2 count: 5400
hartid 7: thread 3 count: 5400
hartid 7: thread 4 count: 5400
hartid 2: thread 0 count: 5500
hartid 2: thread 1 count: 5500
hartid 2: thread 2 count: 5500
hartid 2: thread 3 count: 5500
hartid 2: thread 4 count: 5500
hartid 3: thread 0 count: 5500
hartid 3: thread 1 count: 5500
hartid 3: thread 2 count: 5500
hartid 3: thread 3 count: 5500
hartid 3: thread 4 count: 5500
hartid 4: thread 0 count: 5500
hartid 4: thread 1 count: 5500
hartid 4: thread 2 count: 5500
hartid 4: thread 3 count: 5500
hartid 4: thread 4 count: 5500
hartid 5: thread 0 count: 5500
hartid 5: thread 1 count: 5500
hartid 5: thread 2 count: 5500
hartid 5: thread 3 count: 5500
hartid 5: thread 4 count: 5500
hartid 6: thread 0 count: 5500
hartid 6: thread 1 count: 5500
hartid 6: thread 2 count: 5500
hartid 6: thread 3 count: 5500
hartid 6: thread 4 count: 5500
hartid 7: thread 0 count: 5500
hartid 7: thread 1 count: 5500
hartid 7: thread 2 count: 5500
hartid 7: thread 3 count: 5500
hartid 7: thread 4 count: 5500
hartid 2, main thread count: 2800
hartid 2: thread 0 count: 5600
hartid 2: thread 1 count: 5600
hartid 2: thread 2 count: 5600
hartid 2: thread 3 count: 5600
hartid 2: thread 4 count: 5600
hartid 3, main thread count: 2800
hartid 3: thread 0 count: 5600
hartid 3: thread 1 count: 5600
hartid 3: thread 2 count: 5600
hartid 3: thread 3 count: 5600
hartid 3: thread 4 count: 5600
hartid 4, main thread count: 2800
hartid 4: thread 0 count: 5600
hartid 4: thread 1 count: 5600
hartid 4: thread 2 count: 5600
hartid 4: thread 3 count: 5600
hartid 4: thread 4 count: 5600
hartid 5, main thread count: 2800
hartid 5: thread 0 count: 5600
hartid 5: thread 1 count: 5600
hartid 5: thread 2 count: 5600
hartid 5: thread 3 count: 5600
hartid 5: thread 4 count: 5600
hartid 6, main thread count: 2800
hartid 6: thread 0 count: 5600
hartid 6: thread 1 count: 5600
hartid 6: thread 2 count: 5600
hartid 6: thread 3 count: 5600
hartid 6: thread 4 count: 5600
hartid 7, main thread count: 2800
hartid 7: thread 0 count: 5600
hartid 7: thread 1 count: 5600
hartid 7: thread 2 count: 5600
hartid 7: thread 3 count: 5600
hartid 7: thread 4 count: 5600
hartid 2: thread 0 count: 5700
hartid 2: thread 1 count: 5700
hartid 2: thread 2 count: 5700
hartid 2: thread 3 count: 5700
hartid 2: thread 4 count: 5700
hartid 3: thread 0 count: 5700
hartid 3: thread 1 count: 5700
hartid 3: thread 2 count: 5700
hartid 3: thread 3 count: 5700
hartid 3: thread 4 count: 5700
hartid 4: thread 0 count: 5700
hartid 4: thread 1 count: 5700
hartid 4: thread 2 count: 5700
hartid 4: thread 3 count: 5700
hartid 4: thread 4 count: 5700
hartid 5: thread 0 count: 5700
hartid 5: thread 1 count: 5700
hartid 5: thread 2 count: 5700
hartid 5: thread 3 count: 5700
hartid 5: thread 4 count: 5700
hartid 6: thread 0 count: 5700
hartid 6: thread 1 count: 5700
hartid 6: thread 2 count: 5700
hartid 6: thread 3 count: 5700
hartid 6: thread 4 count: 5700
hartid 7: thread 0 count: 5700
hartid 7: thread 1 count: 5700
hartid 7: thread 2 count: 5700
hartid 7: thread 3 count: 5700
hartid 7: thread 4 count: 5700
hartid 2, main thread count: 2900
hartid 2: thread 0 count: 5800
hartid 2: thread 1 count: 5800
hartid 2: thread 2 count: 5800
hartid 2: thread 3 count: 5800
hartid 2: thread 4 count: 5800
hartid 3, main thread count: 2900
hartid 3: thread 0 count: 5800
hartid 3: thread 1 count: 5800
hartid 3: thread 2 count: 5800
hartid 3: thread 3 count: 5800
hartid 3: thread 4 count: 5800
hartid 4, main thread count: 2900
hartid 4: thread 0 count: 5800
hartid 4: thread 1 count: 5800
hartid 4: thread 2 count: 5800
hartid 4: thread 3 count: 5800
hartid 4: thread 4 count: 5800
hartid 5, main thread count: 2900
hartid 5: thread 0 count: 5800
hartid 5: thread 1 count: 5800
hartid 5: thread 2 count: 5800
hartid 5: thread 3 count: 5800
hartid 5: thread 4 count: 5800
hartid 6, main thread count: 2900
hartid 6: thread 0 count: 5800
hartid 6: thread 1 count: 5800
hartid 6: thread 2 count: 5800
hartid 6: thread 3 count: 5800
hartid 6: thread 4 count: 5800
hartid 7, main thread count: 2900
hartid 7: thread 0 count: 5800
hartid 7: thread 1 count: 5800
hartid 7: thread 2 count: 5800
hartid 7: thread 3 count: 5800
hartid 7: thread 4 count: 5800
hartid 2: thread 0 count: 5900
hartid 2: thread 1 count: 5900
hartid 2: thread 2 count: 5900
hartid 2: thread 3 count: 5900
hartid 2: thread 4 count: 5900
hartid 3: thread 0 count: 5900
hartid 3: thread 1 count: 5900
hartid 3: thread 2 count: 5900
hartid 3: thread 3 count: 5900
hartid 3: thread 4 count: 5900
hartid 4: thread 0 count: 5900
hartid 4: thread 1 count: 5900
hartid 4: thread 2 count: 5900
hartid 4: thread 3 count: 5900
hartid 4: thread 4 count: 5900
hartid 5: thread 0 count: 5900
hartid 5: thread 1 count: 5900
hartid 5: thread 2 count: 5900
hartid 5: thread 3 count: 5900
hartid 5: thread 4 count: 5900
hartid 6: thread 0 count: 5900
hartid 6: thread 1 count: 5900
hartid 6: thread 2 count: 5900
hartid 6: thread 3 count: 5900
hartid 6: thread 4 count: 5900
hartid 7: thread 0 count: 5900
hartid 7: thread 1 count: 5900
hartid 7: thread 2 count: 5900
hartid 7: thread 3 count: 5900
hartid 7: thread 4 count: 5900
hartid 2, main thread count: 3000
hartid 2: thread 0 count: 6000
hartid 2: thread 1 count: 6000
hartid 2: thread 2 count: 6000
hartid 2: thread 3 count: 6000
hartid 2: thread 4 count: 6000
hartid 3, main thread count: 3000
hartid 3: thread 0 count: 6000
hartid 3: thread 1 count: 6000
hartid 3: thread 2 count: 6000
hartid 3: thread 3 count: 6000
hartid 3: thread 4 count: 6000
hartid 4, main thread count: 3000
hartid 4: thread 0 count: 6000
hartid 4: thread 1 count: 6000
hartid 4: thread 2 count: 6000
hartid 4: thread 3 count: 6000
hartid 4: thread 4 count: 6000
hartid 5, main thread count: 3000
hartid 5: thread 0 count: 6000
hartid 5: thread 1 count: 6000
hartid 5: thread 2 count: 6000
hartid 5: thread 3 count: 6000
hartid 5: thread 4 count: 6000
hartid 6, main thread count: 3000
hartid 6: thread 0 count: 6000
hartid 6: thread 1 count: 6000
hartid 6: thread 2 count: 6000
hartid 6: thread 3 count: 6000
hartid 6: thread 4 count: 6000
hartid 7, main thread count: 3000
hartid 7: thread 0 count: 6000
hartid 7: thread 1 count: 6000
hartid 7: thread 2 count: 6000
hartid 7: thread 3 count: 6000
hartid 7: thread 4 count: 6000
hartid 2: thread 0 count: 6100
hartid 2: thread 1 count: 6100
hartid 2: thread 2 count: 6100
hartid 2: thread 3 count: 6100
hartid 2: thread 4 count: 6100
hartid 3: thread 0 count: 6100
hartid 3: thread 1 count: 6100
hartid 3: thread 2 count: 6100
hartid 3: thread 3 count: 6100
hartid 3: thread 4 count: 6100
hartid 4: thread 0 count: 6100
hartid 4: thread 1 count: 6100
hartid 4: thread 2 count: 6100
hartid 4: thread 3 count: 6100
hartid 4: thread 4 count: 6100
hartid 5: thread 0 count: 6100
hartid 5: thread 1 count: 6100
hartid 5: thread 2 count: 6100
hartid 5: thread 3 count: 6100
hartid 5: thread 4 count: 6100
hartid 6: thread 0 count: 6100
hartid 6: thread 1 count: 6100
hartid 6: thread 2 count: 6100
hartid 6: thread 3 count: 6100
hartid 6: thread 4 count: 6100
hartid 7: thread 0 count: 6100
hartid 7: thread 1 count: 6100
hartid 7: thread 2 count: 6100
hartid 7: thread 3 count: 6100
hartid 7: thread 4 count: 6100
hartid 2, main thread count: 3100
hartid 2: thread 0 count: 6200
hartid 2: thread 1 count: 6200
hartid 2: thread 2 count: 6200
hartid 2: thread 3 count: 6200
hartid 2: thread 4 count: 6200
hartid 3, main thread count: 3100
hartid 3: thread 0 count: 6200
hartid 3: thread 1 count: 6200
hartid 3: thread 2 count: 6200
hartid 3: thread 3 count: 6200
hartid 3: thread 4 count: 6200
hartid 4, main thread count: 3100
hartid 4: thread 0 count: 6200
hartid 4: thread 1 count: 6200
hartid 4: thread 2 count: 6200
hartid 4: thread 3 count: 6200
hartid 4: thread 4 count: 6200
hartid 5, main thread count: 3100
hartid 5: thread 0 count: 6200
hartid 5: thread 1 count: 6200
hartid 5: thread 2 count: 6200
hartid 5: thread 3 count: 6200
hartid 5: thread 4 count: 6200
hartid 6, main thread count: 3100
hartid 6: thread 0 count: 6200
hartid 6: thread 1 count: 6200
hartid 6: thread 2 count: 6200
hartid 6: thread 3 count: 6200
hartid 6: thread 4 count: 6200
hartid 7, main thread count: 3100
hartid 7: thread 0 count: 6200
hartid 7: thread 1 count: 6200
hartid 7: thread 2 count: 6200
hartid 7: thread 3 count: 6200
hartid 7: thread 4 count: 6200
hartid 2: thread 0 count: 6300
hartid 2: thread 1 count: 6300
hartid 2: thread 2 count: 6300
hartid 2: thread 3 count: 6300
hartid 2: thread 4 count: 6300
hartid 3: thread 0 count: 6300
hartid 3: thread 1 count: 6300
hartid 3: thread 2 count: 6300
hartid 3: thread 3 count: 6300
hartid 3: thread 4 count: 6300
hartid 4: thread 0 count: 6300
hartid 4: thread 1 count: 6300
hartid 4: thread 2 count: 6300
hartid 4: thread 3 count: 6300
hartid 4: thread 4 count: 6300
hartid 5: thread 0 count: 6300
hartid 5: thread 1 count: 6300
hartid 5: thread 2 count: 6300
hartid 5: thread 3 count: 6300
hartid 5: thread 4 count: 6300
hartid 6: thread 0 count: 6300
hartid 6: thread 1 count: 6300
hartid 6: thread 2 count: 6300
hartid 6: thread 3 count: 6300
hartid 6: thread 4 count: 6300
hartid 7: thread 0 count: 6300
hartid 7: thread 1 count: 6300
hartid 7: thread 2 count: 6300
hartid 7: thread 3 count: 6300
hartid 7: thread 4 count: 6300
hartid 2, main thread count: 3200
hartid 2: thread 0 count: 6400
hartid 2: thread 1 count: 6400
hartid 2: thread 2 count: 6400
hartid 2: thread 3 count: 6400
hartid 2: thread 4 count: 6400
hartid 3, main thread count: 3200
hartid 3: thread 0 count: 6400
hartid 3: thread 1 count: 6400
hartid 3: thread 2 count: 6400
hartid 3: thread 3 count: 6400
hartid 3: thread 4 count: 6400
hartid 4, main thread count: 3200
hartid 4: thread 0 count: 6400
hartid 4: thread 1 count: 6400
hartid 4: thread 2 count: 6400
hartid 4: thread 3 count: 6400
hartid 4: thread 4 count: 6400
hartid 5, main thread count: 3200
hartid 5: thread 0 count: 6400
hartid 5: thread 1 count: 6400
hartid 5: thread 2 count: 6400
hartid 5: thread 3 count: 6400
hartid 5: thread 4 count: 6400
hartid 6, main thread count: 3200
hartid 6: thread 0 count: 6400
hartid 6: thread 1 count: 6400
hartid 6: thread 2 count: 6400
hartid 6: thread 3 count: 6400
hartid 6: thread 4 count: 6400
hartid 7, main thread count: 3200
hartid 7: thread 0 count: 6400
hartid 7: thread 1 count: 6400
hartid 7: thread 2 count: 6400
hartid 7: thread 3 count: 6400
hartid 7: thread 4 count: 6400
hartid 2: thread 0 count: 6500
hartid 2: thread 1 count: 6500
hartid 2: thread 2 count: 6500
hartid 2: thread 3 count: 6500
hartid 2: thread 4 count: 6500
hartid 3: thread 0 count: 6500
hartid 3: thread 1 count: 6500
hartid 3: thread 2 count: 6500
hartid 3: thread 3 count: 6500
hartid 3: thread 4 count: 6500
hartid 4: thread 0 count: 6500
hartid 4: thread 1 count: 6500
hartid 4: thread 2 count: 6500
hartid 4: thread 3 count: 6500
hartid 4: thread 4 count: 6500
hartid 5: thread 0 count: 6500
hartid 5: thread 1 count: 6500
hartid 5: thread 2 count: 6500
hartid 5: thread 3 count: 6500
hartid 5: thread 4 count: 6500
hartid 6: thread 0 count: 6500
hartid 6: thread 1 count: 6500
hartid 6: thread 2 count: 6500
hartid 6: thread 3 count: 6500
hartid 6: thread 4 count: 6500
hartid 7: thread 0 count: 6500
hartid 7: thread 1 count: 6500
hartid 7: thread 2 count: 6500
hartid 7: thread 3 count: 6500
hartid 7: thread 4 count: 6500
hartid 2, main thread count: 3300
hartid 2: thread 0 count: 6600
hartid 2: thread 1 count: 6600
hartid 2: thread 2 count: 6600
hartid 2: thread 3 count: 6600
hartid 2: thread 4 count: 6600
hartid 3, main thread count: 3300
hartid 3: thread 0 count: 6600
hartid 3: thread 1 count: 6600
hartid 3: thread 2 count: 6600
hartid 3: thread 3 count: 6600
hartid 3: thread 4 count: 6600
hartid 4, main thread count: 3300
hartid 4: thread 0 count: 6600
hartid 4: thread 1 count: 6600
hartid 4: thread 2 count: 6600
hartid 4: thread 3 count: 6600
hartid 4: thread 4 count: 6600
hartid 5, main thread count: 3300
hartid 5: thread 0 count: 6600
hartid 5: thread 1 count: 6600
hartid 5: thread 2 count: 6600
hartid 5: thread 3 count: 6600
hartid 5: thread 4 count: 6600
hartid 6, main thread count: 3300
hartid 6: thread 0 count: 6600
hartid 6: thread 1 count: 6600
hartid 6: thread 2 count: 6600
hartid 6: thread 3 count: 6600
hartid 6: thread 4 count: 6600
hartid 7, main thread count: 3300
hartid 7: thread 0 count: 6600
hartid 7: thread 1 count: 6600
hartid 7: thread 2 count: 6600
hartid 7: thread 3 count: 6600
hartid 7: thread 4 count: 6600
hartid 2: thread 0 count: 6700
hartid 2: thread 1 count: 6700
hartid 2: thread 2 count: 6700
hartid 2: thread 3 count: 6700
hartid 2: thread 4 count: 6700
hartid 3: thread 0 count: 6700
hartid 3: thread 1 count: 6700
hartid 3: thread 2 count: 6700
hartid 3: thread 3 count: 6700
hartid 3: thread 4 count: 6700
hartid 4: thread 0 count: 6700
hartid 4: thread 1 count: 6700
hartid 4: thread 2 count: 6700
hartid 4: thread 3 count: 6700
hartid 4: thread 4 count: 6700
hartid 5: thread 0 count: 6700
hartid 5: thread 1 count: 6700
hartid 5: thread 2 count: 6700
hartid 5: thread 3 count: 6700
hartid 5: thread 4 count: 6700
hartid 6: thread 0 count: 6700
hartid 6: thread 1 count: 6700
hartid 6: thread 2 count: 6700
hartid 6: thread 3 count: 6700
hartid 6: thread 4 count: 6700
hartid 7: thread 0 count: 6700
hartid 7: thread 1 count: 6700
hartid 7: thread 2 count: 6700
hartid 7: thread 3 count: 6700
hartid 7: thread 4 count: 6700
hartid 2, main thread count: 3400
hartid 2: thread 0 count: 6800
hartid 2: thread 1 count: 6800
hartid 2: thread 2 count: 6800
hartid 2: thread 3 count: 6800
hartid 2: thread 4 count: 6800
hartid 3, main thread count: 3400
hartid 3: thread 0 count: 6800
hartid 3: thread 1 count: 6800
hartid 3: thread 2 count: 6800
hartid 3: thread 3 count: 6800
hartid 3: thread 4 count: 6800
hartid 4, main thread count: 3400
hartid 4: thread 0 count: 6800
hartid 4: thread 1 count: 6800
hartid 4: thread 2 count: 6800
hartid 4: thread 3 count: 6800
hartid 4: thread 4 count: 6800
hartid 5, main thread count: 3400
hartid 5: thread 0 count: 6800
hartid 5: thread 1 count: 6800
hartid 5: thread 2 count: 6800
hartid 5: thread 3 count: 6800
hartid 5: thread 4 count: 6800
hartid 6, main thread count: 3400
hartid 6: thread 0 count: 6800
hartid 6: thread 1 count: 6800
hartid 6: thread 2 count: 6800
hartid 6: thread 3 count: 6800
hartid 6: thread 4 count: 6800
hartid 7, main thread count: 3400
hartid 7: thread 0 count: 6800
hartid 7: thread 1 count: 6800
hartid 7: thread 2 count: 6800
hartid 7: thread 3 count: 6800
hartid 7: thread 4 count: 6800
hartid 2: thread 0 count: 6900
hartid 2: thread 1 count: 6900
hartid 2: thread 2 count: 6900
hartid 2: thread 3 count: 6900
hartid 2: thread 4 count: 6900
hartid 3: thread 0 count: 6900
hartid 3: thread 1 count: 6900
hartid 3: thread 2 count: 6900
hartid 3: thread 3 count: 6900
hartid 3: thread 4 count: 6900
hartid 4: thread 0 count: 6900
hartid 4: thread 1 count: 6900
hartid 4: thread 2 count: 6900
hartid 4: thread 3 count: 6900
hartid 4: thread 4 count: 6900
hartid 5: thread 0 count: 6900
hartid 5: thread 1 count: 6900
hartid 5: thread 2 count: 6900
hartid 5: thread 3 count: 6900
hartid 5: thread 4 count: 6900
hartid 6: thread 0 count: 6900
hartid 6: thread 1 count: 6900
hartid 6: thread 2 count: 6900
hartid 6: thread 3 count: 6900
hartid 6: thread 4 count: 6900
hartid 7: thread 0 count: 6900
hartid 7: thread 1 count: 6900
hartid 7: thread 2 count: 6900
hartid 7: thread 3 count: 6900
hartid 7: thread 4 count: 6900
hartid 2, main thread count: 3500
hartid 2: thread 0 count: 7000
hartid 2: thread 1 count: 7000
hartid 2: thread 2 count: 7000
hartid 2: thread 3 count: 7000
hartid 2: thread 4 count: 7000
hartid 3, main thread count: 3500
hartid 3: thread 0 count: 7000
hartid 3: thread 1 count: 7000
hartid 3: thread 2 count: 7000
hartid 3: thread 3 count: 7000
hartid 3: thread 4 count: 7000
hartid 4, main thread count: 3500
hartid 4: thread 0 count: 7000
hartid 4: thread 1 count: 7000
hartid 4: thread 2 count: 7000
hartid 4: thread 3 count: 7000
hartid 4: thread 4 count: 7000
hartid 5, main thread count: 3500
hartid 5: thread 0 count: 7000
hartid 5: thread 1 count: 7000
hartid 5: thread 2 count: 7000
hartid 5: thread 3 count: 7000
hartid 5: thread 4 count: 7000
hartid 6, main thread count: 3500
hartid 6: thread 0 count: 7000
hartid 6: thread 1 count: 7000
hartid 6: thread 2 count: 7000
hartid 6: thread 3 count: 7000
hartid 6: thread 4 count: 7000
hartid 7, main thread count: 3500
hartid 7: thread 0 count: 7000
hartid 7: thread 1 count: 7000
hartid 7: thread 2 count: 7000
hartid 7: thread 3 count: 7000
hartid 7: thread 4 count: 7000
hartid 2: thread 0 count: 7100
hartid 2: thread 1 count: 7100
hartid 2: thread 2 count: 7100
hartid 2: thread 3 count: 7100
hartid 2: thread 4 count: 7100
hartid 3: thread 0 count: 7100
hartid 3: thread 1 count: 7100
hartid 3: thread 2 count: 7100
hartid 3: thread 3 count: 7100
hartid 3: thread 4 count: 7100
hartid 4: thread 0 count: 7100
hartid 4: thread 1 count: 7100
hartid 4: thread 2 count: 7100
hartid 4: thread 3 count: 7100
hartid 4: thread 4 count: 7100
hartid 5: thread 0 count: 7100
hartid 5: thread 1 count: 7100
hartid 5: thread 2 count: 7100
hartid 5: thread 3 count: 7100
hartid 5: thread 4 count: 7100
hartid 6: thread 0 count: 7100
hartid 6: thread 1 count: 7100
hartid 6: thread 2 count: 7100
hartid 6: thread 3 count: 7100
hartid 6: thread 4 count: 7100
hartid 7: thread 0 count: 7100
hartid 7: thread 1 count: 7100
hartid 7: thread 2 count: 7100
hartid 7: thread 3 count: 7100
hartid 7: thread 4 count: 7100
hartid 2, main thread count: 3600
hartid 2: thread 0 count: 7200
hartid 2: thread 1 count: 7200
hartid 2: thread 2 count: 7200
hartid 2: thread 3 count: 7200
hartid 2: thread 4 count: 7200
hartid 3, main thread count: 3600
hartid 3: thread 0 count: 7200
hartid 3: thread 1 count: 7200
hartid 3: thread 2 count: 7200
hartid 3: thread 3 count: 7200
hartid 3: thread 4 count: 7200
hartid 4, main thread count: 3600
hartid 4: thread 0 count: 7200
hartid 4: thread 1 count: 7200
hartid 4: thread 2 count: 7200
hartid 4: thread 3 count: 7200
hartid 4: thread 4 count: 7200
hartid 5, main thread count: 3600
hartid 5: thread 0 count: 7200
hartid 5: thread 1 count: 7200
hartid 5: thread 2 count: 7200
hartid 5: thread 3 count: 7200
hartid 5: thread 4 count: 7200
hartid 6, main thread count: 3600
hartid 6: thread 0 count: 7200
hartid 6: thread 1 count: 7200
hartid 6: thread 2 count: 7200
hartid 6: thread 3 count: 7200
hartid 6: thread 4 count: 7200
hartid 7, main thread count: 3600
hartid 7: thread 0 count: 7200
hartid 7: thread 1 count: 7200
hartid 7: thread 2 count: 7200
hartid 7: thread 3 count: 7200
hartid 7: thread 4 count: 7200
hartid 2: thread 0 count: 7300
hartid 2: thread 1 count: 7300
hartid 2: thread 2 count: 7300
hartid 2: thread 3 count: 7300
hartid 2: thread 4 count: 7300
hartid 3: thread 0 count: 7300
hartid 3: thread 1 count: 7300
hartid 3: thread 2 count: 7300
hartid 3: thread 3 count: 7300
hartid 3: thread 4 count: 7300
hartid 4: thread 0 count: 7300
hartid 4: thread 1 count: 7300
hartid 4: thread 2 count: 7300
hartid 4: thread 3 count: 7300
hartid 4: thread 4 count: 7300
hartid 5: thread 0 count: 7300
hartid 5: thread 1 count: 7300
hartid 5: thread 2 count: 7300
hartid 5: thread 3 count: 7300
hartid 5: thread 4 count: 7300
hartid 6: thread 0 count: 7300
hartid 6: thread 1 count: 7300
hartid 6: thread 2 count: 7300
hartid 6: thread 3 count: 7300
hartid 6: thread 4 count: 7300
hartid 7: thread 0 count: 7300
hartid 7: thread 1 count: 7300
hartid 7: thread 2 count: 7300
hartid 7: thread 3 count: 7300
hartid 7: thread 4 count: 7300
hartid 2, main thread count: 3700
hartid 2: thread 0 count: 7400
hartid 2: thread 1 count: 7400
hartid 2: thread 2 count: 7400
hartid 2: thread 3 count: 7400
hartid 2: thread 4 count: 7400
hartid 3, main thread count: 3700
hartid 3: thread 0 count: 7400
hartid 3: thread 1 count: 7400
hartid 3: thread 2 count: 7400
hartid 3: thread 3 count: 7400
hartid 3: thread 4 count: 7400
hartid 4, main thread count: 3700
hartid 4: thread 0 count: 7400
hartid 4: thread 1 count: 7400
hartid 4: thread 2 count: 7400
hartid 4: thread 3 count: 7400
hartid 4: thread 4 count: 7400
hartid 5, main thread count: 3700
hartid 5: thread 0 count: 7400
hartid 5: thread 1 count: 7400
hartid 5: thread 2 count: 7400
hartid 5: thread 3 count: 7400
hartid 5: thread 4 count: 7400
hartid 6, main thread count: 3700
hartid 6: thread 0 count: 7400
hartid 6: thread 1 count: 7400
hartid 6: thread 2 count: 7400
hartid 6: thread 3 count: 7400
hartid 6: thread 4 count: 7400
hartid 7, main thread count: 3700
hartid 7: thread 0 count: 7400
hartid 7: thread 1 count: 7400
hartid 7: thread 2 count: 7400
hartid 7: thread 3 count: 7400
hartid 7: thread 4 count: 7400
hartid 2: thread 0 count: 7500
hartid 2: thread 1 count: 7500
hartid 2: thread 2 count: 7500
hartid 2: thread 3 count: 7500
hartid 2: thread 4 count: 7500
hartid 3: thread 0 count: 7500
hartid 3: thread 1 count: 7500
hartid 3: thread 2 count: 7500
hartid 3: thread 3 count: 7500
hartid 3: thread 4 count: 7500
hartid 4: thread 0 count: 7500
hartid 4: thread 1 count: 7500
hartid 4: thread 2 count: 7500
hartid 4: thread 3 count: 7500
hartid 4: thread 4 count: 7500
hartid 5: thread 0 count: 7500
hartid 5: thread 1 count: 7500
hartid 5: thread 2 count: 7500
hartid 5: thread 3 count: 7500
hartid 5: thread 4 count: 7500
hartid 6: thread 0 count: 7500
hartid 6: thread 1 count: 7500
hartid 6: thread 2 count: 7500
hartid 6: thread 3 count: 7500
hartid 6: thread 4 count: 7500
hartid 7: thread 0 count: 7500
hartid 7: thread 1 count: 7500
hartid 7: thread 2 count: 7500
hartid 7: thread 3 count: 7500
hartid 7: thread 4 count: 7500
hartid 2, main thread count: 3800
hartid 2: thread 0 count: 7600
hartid 2: thread 1 count: 7600
hartid 2: thread 2 count: 7600
hartid 2: thread 3 count: 7600
hartid 2: thread 4 count: 7600
hartid 3, main thread count: 3800
hartid 3: thread 0 count: 7600
hartid 3: thread 1 count: 7600
hartid 3: thread 2 count: 7600
hartid 3: thread 3 count: 7600
hartid 3: thread 4 count: 7600
hartid 4, main thread count: 3800
hartid 4: thread 0 count: 7600
hartid 4: thread 1 count: 7600
hartid 4: thread 2 count: 7600
hartid 4: thread 3 count: 7600
hartid 4: thread 4 count: 7600
hartid 5, main thread count: 3800
hartid 5: thread 0 count: 7600
hartid 5: thread 1 count: 7600
hartid 5: thread 2 count: 7600
hartid 5: thread 3 count: 7600
hartid 5: thread 4 count: 7600

# hartid 6, main thread count: 3800
hartid 6: thread 0 count: 7600
hartid 6: thread 1 count: 7600
hartid 6: thread 2 count: 7600
hartid 6: thread 3 count: 7600
hartid 6: thread 4 count: 7600
hartid 7, main thread count: 3800
hartid 7: thread 0 count: 7600
hartid 7: thread 1 count: 7600
hartid 7: thread 2 count: 7600
hartid 7: thread 3 count: 7600
hartid 7: thread 4 count: 7600
